#                     |              |
# ,---.,---.. . .,---.|---.,---.,---.|---
# |   ||---'| | |`---.|   ||   |,---||
# `   '`---'`-'-'`---'`---'`---'`---^`---'
#

# By default and if exists, cache.db is created in ~/.local/share/newsboat
# https://newsboat.org/releases/2.18/docs/newsboat.html#_xdg_base_directory_support
# However you can specify cache dir like so (or with flag --cache-file)
cache-file "~/.cache/newsboat/cache.db"
cookie-cache ~/.cache/newsboat/cookies.txt
error-log "~/.cache/newsboat/error.log"

include "~/.config/newsboat/colors"
include "~/.config/newsboat/keybindings"

display-article-progress yes
goto-next-feed no
keep-articles-days 180
show-keymap-hint no
# show-read-feeds no
show-title-bar no

# Better to have already a GUI browser running
# see: https://github.com/newsboat/newsboat/issues/800#issuecomment-600869425
browser linkhandler

external-url-viewer "urlscan --single -Hcd -r 'linkhandler {}'"
bind-key U show-urls

# Macro trigger is by default ","

# Add video or audio to play queue using mpv (requires: task-spooler, mpv, youtube-dl)
macro p set browser "tsp mpv %u"; open-in-browser-and-mark-read ; set browser "$BROWSER %u"
