[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.color2}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


[module/date]
type = internal/date
interval = 1.0
time =  %H:%M
time-alt =  %d/%m/%Y%
format = <label>
label = %time%


[module/i3]
type = internal/i3
pin-workspaces = false
index-sort = true
ws-icon-default = ﱢ
format = <label-state> <label-mode>
format-spacing = 0
label-focused = %icon%
label-focused-padding = 0
label-focused-foreground = ${color.color7}
label-unfocused = %icon%
label-unfocused-padding = 0
label-unfocused-foreground = ${color.color2}
label-urgent = %icon%
label-urgent-padding = 0
label-urgent-foreground = ${color.color1}
label-visible = %icon%
label-visible-padding = 0
label-visible-foreground = ${color.color4}


[module/bspwm]
type = internal/bspwm
enable-scroll = false

; workspace bullets
ws-icon-default = ﱢ
label-focused = %icon%
label-focused-foreground = ${color.color7}
label-occupied = %icon%
label-occupied-foreground = ${color.color2}
label-empty = %icon%
label-empty-foreground = ${color.color2}
label-urgent = %icon%
label-urgent-foreground = ${color.color1}
label-visible = %icon%
label-visible-foreground = ${color.color4}

; workspace labels
; label-focused = %name%
; label-focused-padding = 1
; label-focused-foreground = ${color.color0}
; label-focused-background = ${color.color4}
; label-occupied = %name%
; label-occupied-padding = 1
; label-empty = %name%
; label-empty-padding = 1
; label-urgent = %name%
; label-urgent-padding = 1
; label-urgent-foreground = ${color.color15}
; label-visible = %name%
; label-visible-padding = 1
; label-visible-foreground = ${color.color15}


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = 
label = " %mb_used%"


[module/mpd]
type = internal/mpd
interval = 2
format-online =  <label-song>  <icon-prev> <toggle> <icon-next>
label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = "MPD is offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
