music_directory "~/Music/library"

log_file "~/.local/state/mpd/mpd.log"
pid_file "~/.local/state/mpd/pid"
state_file "~/.local/state/mpd/state"

db_file "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlist"
sticker_file "~/.local/share/mpd/sticker.sql"

filesystem_charset "UTF-8"
zeroconf_enabled "no"
restore_paused "yes"
auto_update "yes"

# https://mpd.readthedocs.io/en/latest/user.html#listeners
# NOTE: MPD clients (eg. ncmpcpp, rmpc) will look for a MPD_HOST environment
# variable that match the following value.
bind_to_address "~/.local/state/mpd/socket"

# Add device-specific output configurations at `output.conf`
# See https://mpd.readthedocs.io/en/stable/user.html#configuring-audio-outputs
include_optional "output.conf"

# Disable explicitly some plugins/decoders.
# They throw exceptions in journal when MPD starts although they shouldn't
# See: https://github.com/MusicPlayerDaemon/MPD/issues/430

input {
    enabled "no"
    plugin "qobuz"
}

input {
    enabled "no"
    plugin "tidal"
}

# Decoder
decoder {
    plugin "wildmidi"
    enabled "no"
    # gapless "no"
}
