# ┏┳┓┏━┓╺┳┓
# ┃┃┃┣━┛ ┃┃
# ╹ ╹╹  ╺┻┛

music_directory "~/Music/library"

db_file "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlist"
sticker_file "~/.local/share/mpd/sticker.sql"
pid_file "~/.local/state/mpd/pid"
state_file "~/.local/state/mpd/state"

filesystem_charset "UTF-8"
zeroconf_enabled "no"
restore_paused "yes"
auto_update "yes"

# The special value "syslog" makes MPD use the local syslog daemon. This
# setting defaults to logging to syslog, otherwise logging is disabled.
log_file "~/.local/state/mpd/mpd.log"
log_level "default" # default|secure|verbose

# https://mpd.readthedocs.io/en/latest/user.html#listeners
bind_to_address "127.0.0.1"
bind_to_address "~/.local/state/mpd/socket"

# Add device-specific output configurations at `output.conf`
# See https://mpd.readthedocs.io/en/stable/user.html#configuring-audio-outputs
include_optional "output.conf"

# Disable explicitly some plugins/decoders.
# They throw exceptions in journal when MPD starts although they shouldn't
# See: https://github.com/MusicPlayerDaemon/MPD/issues/430

input {
    enabled "no"
    plugin "qobuz"
}

input {
    enabled "no"
    plugin "tidal"
}

# Decoder
decoder {
    plugin "wildmidi"
    enabled "no"
    # gapless "no"
}
