music_directory "~/Music/library"

log_file "~/.local/state/mpd/mpd.log"
pid_file "~/.local/state/mpd/pid"
state_file "~/.local/state/mpd/state"

db_file "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlist"
sticker_file "~/.local/share/mpd/sticker.sql"

filesystem_charset "UTF-8"
zeroconf_enabled "no"
restore_paused "yes"
auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

#audio_output {
#    type "oss"
#    name "My OSS Device"
#}

# cava/ncmpcpp need this
audio_output {
    type "fifo"
    name "mpd_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}


# Disable explicitly some plugins/decoders.
# They throw exceptions in journal when MPD starts although they shouldn't
# See: https://github.com/MusicPlayerDaemon/MPD/issues/430

input {
    enabled "no"
    plugin "qobuz"
}

input {
    enabled "no"
    plugin "tidal"
}

# Decoder
decoder {
    plugin "wildmidi"
    enabled "no"
    # gapless "no"
}
