@import "~/.cache/wal/colors-rofi.rasi"

* {
    listview-spacing: 5px;
    menu-window-padding: 5px 15px;
    menu-inputbar-margin: 10px 0px;
    menu-prompt-padding: 10px 20px 10px 20px;
    menu-prompt-margin: 0px 0px 0px -2px;
    menu-element-border: 5px;
    menu-element-padding: 3px 2px 3px 0px;
    background-color: @background;
    text-color: @foreground;
}

window {
    width: 24.2%;
    border: 2px solid;
    border-color: @accent;
    border-top: 0;
    padding: @menu-window-padding;
    children: [ inputbar, horibox ];
}

horibox {
    children: [ listview ];
    padding: 0px 0px 8px 0px;
}
listview {
    layout: vertical;
    spacing: @listview-spacing;
}
inputbar {
    children: [ textbox-prompt-colon, prompt, entry ];
    margin: @menu-inputbar-margin;
}
entry {
    padding: @menu-prompt-padding;
}
prompt,
textbox-prompt-colon {
    padding: @menu-prompt-padding;
    border: 2px;
    border-color: @accent;
}
prompt {
    margin: @menu-prompt-margin;
    background-color: @background-light;
    text-color: @accent;
}
textbox-prompt-colon {
    expand: false;
    str: "Packages";
    background-color: @accent;
    text-color: @background;
}
element {
    background-color: @background-light;
    border: @menu-element-border;
    padding: @menu-element-padding;
    border-color: @background-light;
}
element.selected {
    border-color: @accent;
    background-color: @accent;
    text-color: @background;
}
