@import "~/.cache/wal/colors-rofi.rasi"

* {
    menu-prompt-padding: 10 20 10 20;
}

window {
    width: 24.2%;
    border: 2;
    border-color: @accent;
    border-top: 0;
    padding: 5 15;
    children: [ inputbar, horibox ];
}

horibox {
    children: [ listview ];
    padding: 0 0 8 0;
}

listview {
    layout: vertical;
    spacing: 5;
}

inputbar {
    children: [ textbox-prompt-colon, prompt, entry ];
    margin: 10 0;
}

entry {
    padding: @menu-prompt-padding;
    font: "monospace 12";
}

prompt,
textbox-prompt-colon {
    padding: @menu-prompt-padding;
    border: 2;
    border-color: @accent;
}

prompt {
    margin: 0 0 0 -2;
    background-color: @background-light;
    text-color: @accent;
}

textbox-prompt-colon {
    expand: false;
    str: "Packages";
    background-color: @accent;
    text-color: @background-color;
}

element {
    background-color: @background-light;
    padding: 5;
    children: [ element-text ];
}

element selected {
    border-color: @accent;
    background-color: @accent;
    text-color: @background-color;
}

element-text selected {
    background-color: @accent;
    text-color: @background-color;
}
