@import "~/.cache/wal/colors-rofi.rasi"

window {
    width: 26%;
    border: 2;
    padding: 5 15;
    children: [ inputbar, horibox ];
}

horibox {
    children: [ listview ];
}

listview {
    layout: horizontal;
    lines: 5;
    spacing: 20;
}

inputbar {
    children: [ textbox-prompt-colon, prompt ];
    margin: 10 0;
}

prompt,
textbox-prompt-colon {
    border: 2;
    border-color: @accent;
    padding: 10 20;
}

prompt {
    margin: 0 0 0 -2;
    background-color: @background-light;
    text-color: @accent;
}

textbox-prompt-colon {
    expand: false;
    str: "System";
    background-color: @accent;
    text-color: @background-color;
}

element {
    border: 6;
    border-color: @background-light;
    margin: 0 0 10 0;
    children: [ element-text ];
}

element-text {
    padding: 18;
    font: "monospace: 20";
}

element-text selected {
    background-color: @accent;
    text-color: @background-color;
}

element selected {
    background-color: @accent;
    border-color: @accent;
    text-color: @background;
}
