@import "~/.cache/wal/colors-rofi.rasi"

* {
    listview-spacing: 20px;
    menu-window-padding: 5px 15px;
    menu-inputbar-margin: 10px 0px;
    menu-prompt-padding: 10px 20px 10px 20px;
    menu-prompt-margin: 0px 0px 0px -2px;
    menu-element-border: 6px;
    menu-element-padding: 13px 28px 10px -30px;
    background-color: @background;
    text-color: @foreground;
}

window {
    width: 26%;
    border: 2px solid;
    border-color: @accent;
    border-top: 0;
    padding: @menu-window-padding;
    children: [ inputbar, horibox ];
}

horibox {
    children: [ listview ];
}
listview {
    layout: horizontal;
    lines: 5;
    spacing: @listview-spacing;
}
inputbar {
    children: [ textbox-prompt-colon, prompt ];
    margin: @menu-inputbar-margin;
}
prompt,
textbox-prompt-colon {
    border: 2px;
    border-color: @accent;
    padding: @menu-prompt-padding;
}
prompt {
    margin: @menu-prompt-margin;
    background-color: @background-light;
    text-color: @accent;
}
textbox-prompt-colon {
    expand: false;
    str: "System";
    background-color: @accent;
    text-color: @background;
}
element {
    border: @menu-element-border;
    border-color: @background-light;
    background-color: @background-light;
    margin: 0 0 10px 0;
    padding: @menu-element-padding;
}
element-icon {
    size: 16;
    padding: 0 30 0 0;
}
element.selected {
    background-color: @accent;
    text-color: @background;
    border-color: @accent;
}
