/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

@import "~/.cache/wal/colors-rofi.rasi"

* {
    text-font: "monospace 9";
    icon-font: "icomoon\-feather 28";

    listview-spacing: 10px;

    menu-window-padding: 5px 15px;
    menu-inputbar-margin: 10px 0px;
    menu-prompt-padding: 10px 20px 10px 20px;
    menu-prompt-margin: 0px 0px 0px -2px;
    menu-element-border: 10px;
    menu-element-padding: 13px 20px 3px -40px;
}

/* ########### */

window {
    width: 28.2%;
    height: 14%;
    border: 2px solid;
    border-color: @accent;
    border-top: 0;
}

/* ########### */

* {
    background-color: @background;
    text-color: @foreground;
    font: @icon-font;
}

horibox {
    children: [ listview ];
}
listview {
    layout: horizontal;
}
element {
    padding: @option-element-padding;
    background-color: @background-light;
}
element.selected {
    background-color: @accent;
    text-color: @background;
}

/* ########### */

* {
    font: @text-font;
}
window {
    padding: @menu-window-padding;
    children: [ inputbar, horibox ];
}
inputbar {
    children: [ textbox-prompt-colon, prompt ];
    margin: @menu-inputbar-margin;
}
prompt,
textbox-prompt-colon {
    padding: @menu-prompt-padding;
    border: 2px;
    border-color: @accent;
}
prompt {
    margin: @menu-prompt-margin;
    background-color: @background-light;
    text-color: @accent;
}
textbox-prompt-colon {
    expand: false;
    str: "System";
    background-color: @accent;
    text-color: @background;
}
horibox {
    padding: 0px;
}
listview {
    spacing: @listview-spacing;
    lines: 5;
}
element {
    font: @icon-font;
    border: @menu-element-border;
    padding: @menu-element-padding;
    border-color: @background-light;
}
element.selected {
    border-color: @accent;
}
