# This file is written by xdg-user-dirs-update
# and executed on every boot unless user-dirs.conf
# has a parameter "enabled=false".
# Directories with no specific name are ignored.
# It is recommanded to not delete those env vars.
# Ie. Firefox use XDG_DESKTOP_DIR.

XDG_DESKTOP_DIR="$HOME/"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
XDG_TEMPLATES_DIR="$HOME/"
XDG_PUBLICSHARE_DIR="$HOME/"

# Custom
XDG_DEVELOP_DIR="$HOME/Development"
