%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Jinja Expressions
file_extensions: []
scope: source.jinja.ansible
contexts:
  main:
    - match: '(\{\{)\s*([a-zA-z][\w\.]+)\s*(\}\})'
      scope: meta.scope.expression.jinja
      captures:
        1: entity.other.jinja.delimiter.variable
        2: variable.other.jinja
        3: entity.other.jinja.delimiter.variable
    - match: '(\{\{)\s*(?:([a-zA-z][\w\.]+)\s*(\|))?'
      captures:
        1: entity.other.jinja.delimiter.variable
        2: variable.other.jinja
        3: keyword.operator.jinja
      push:
        - meta_scope: meta.scope.expression.jinja
        - match: '\}\}'
          captures:
            0: entity.other.jinja.delimiter.variable
          pop: true
        - include: expression
  expression:
    - match: \"
      push:
        - meta_scope: string.quoted.double.ansible.jinja
        - match: \"|$
          pop: true
    - match: \'
      push:
        - meta_scope: string.quoted.single.ansible.jinja
        - match: \'|$
          pop: true
    - match: \b\d+(?:\.\d+)\b
      scope: constant.numeric.jinja
    - match: \b(abs|attr|batch|capitalize|center|default|dictsort|escape|filesizeformat|first|float|forceescape|format|groupby|indent|int|join|last|length|list|lower|map|pprint|random|reject|rejectattr|replace|reverse|round|safe|select|selectattr|slice|sort|string|striptags|sum|title|trim|truncate|upper|urlencode|urlize|wordcount|wordwrap|xmlattr|callable|defined|divisibleby|equalto|escaped|even|iterable|lower|mapping|none|number|odd|sameas|sequence|string|undefined|upper|range|lipsum|dict|cycler|reset|next|current|joiner)\b
      scope: support.function.builtin.jinja
    - match: \b(failed|changed|success|skipped|b64decode|b64encode|basename|checksum|default|difference|dirname|expanduser|from_json|from_yaml|hash|intersect|ipaddr|ipaddr|ipv4|ipv6|isnan|join|log|log|mandatory|max|min|password_hash|pow|random|random|realpath|regex_escape|regex_replace|relpath|root|root|shuffle|splitext|symmetric_difference|ternary|to_json|to_nice_json|to_nice_yaml|to_uuid|to_yaml|union|unique|version_compare)\b
      scope: support.function.ansible.jinja
    - match: \b(?:True|False|yes|no|None)\b
      scope: constant.language.ansible
    - match: ~|\||==|!=|<=?|>=?|\+|-|//?|%|\*\*?
      scope: keyword.operator.ansible.jinja
    - match: \b(in|is|and|or|not)\b
      scope: keyword.operator.ansible.jinja
