%YAML 1.2
---
name: Bash (Jinja2)
file_extensions:
  - sh.j2
scope: text.jinja

variables:
  control_flow_keywords: >-
    (if|elif|else|endif|is|defined|for|in|endfor|and|filter|endfilter|call|
    endcall|macro|endmacro|set|endset|true|false|include|from|import|
    with context|without context|with|endwith|break|raw|endraw|autoescape|
    endautoescape|trans|endtrans|pluralize)
contexts:
  main:
    - match: ""
      push: Packages/shellscript/Shell-Unix-Generic.sublime-syntax
      with_prototype:
        - match: "{#"
          push: comment
        - match: "{{"
          push: expr
        - match: "{%"
          push: stmt

  comment:
    - match: "#}"
      pop: true
    - match: \b[\x20-\x7E]+\b  # printable ASCII characters
      scope: comment.block.documentation

  expr:
    - match: "}}"
      pop: true
    - match: \b[A-Za-z0-9_.]+\b  # alphanumeric, period (.) and underscore(_)
      scope: variable.annotation

  stmt:
    - match: "%}"
      pop: true
    - match: \b{{control_flow_keywords}}\b
      scope: keyword.control
