##### paths ######
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/lyrics

##### connection settings ######
mpd_host = "127.0.0.1"
mpd_port = "6600"

##### song format #####
song_list_format = " $5{%a  %t $R%l}|{%f}"
song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%b (%y) $4⟫$3⟫ $5%t"
now_playing_prefix = " $b$5"
now_playing_suffix = "$/b$9"

##### UI positions (for cover art) #####
playlist_display_mode = classic
visualizer_look = "  "
startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 30

##### columns settings #####
playlist_disable_highlight_delay = 0
song_columns_list_format = "(30)[]{} (20)[blue]{a} (26)[white]{t|f} (5f)[magenta]{l}"

##### various settings #####
data_fetching_delay = no
ask_before_clearing_playlists = no
incremental_seeking = yes
autocenter_mode = yes
header_visibility = yes
statusbar_visibility = yes
follow_now_playing_lyrics = yes
header_text_scrolling = yes
ignore_leading_the = yes
display_bitrate = no
media_library_primary_tag = album_artist
mouse_support = no
execute_on_song_change = ncmpcpp-cover
progressbar_look = "─╼ "

##### colors definitions #####
progressbar_elapsed_color = blue
empty_tag_color = white
header_window_color = white
volume_color = blue
state_line_color = blue
state_flags_color = blue
main_window_color = blue
main_window_highlight_color = blue
