{
	"Bash":
	[
		"bash",
		"sh",
		"user-dirs.dirs",
		"zsh"
	],
	"INI":
	[
		".npmrc",
		"ini.dist",
		"mimeapps.list",
		"picom.conf"
	],
	"JSON":
	[
		".sublime-settings",
		"ApplySyntax.ext-list",
	],
	"JavaScript/JSON":
	[
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		"geojson"
	],
	"YAML":
	[
		".gemrc",
		".prettierrc",
		"YAML-tmLanguage",
		"bundler.conf",
		"neon",
		"yml",
		"yml.dist",
	],
	"HTML (Rails)":
	[
		"html.erb"
	],
	"XML":
	[
		"xml.dist"
	],
	"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],
	"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],
	"Python":
	[
		"py3",
		"pyw"
	],
	"Ruby Haml":
	[
		"haml"
	],
	"Shell-Unix-Generic":
	[
		"bash",
		"sh",
		"zsh"
	],
}
