{
    // If you want exceptions reraised so you can see them in the console, change this to true.
    "reraise_exceptions": false,

    // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax
    // to use.  The format is exactly the same as "syntax" in the rules below. For example, if you want to have a new
    // file use JavaScript syntax, set new_file_syntax to 'JavaScript'.
    "new_file_syntax": false,

    // Auto add extensions to language settings file in User folder.
    // Do not manually remove "apply_syntax_extensions" from the settings file.
    // "extenstions" are ignored by "match": "all" setting.
    "add_exts_to_lang_settings": true,

    // Control level of logging in the console.
    // (true|false|"verbose")
    "debug": "verbose",

    // Put your custom syntax rules here:
    "syntaxes": [
        {
            "syntax": "ShellScript/Bash",
            "extensions": [
                "bash",
                "sh",
                "user-dirs.dirs",
                "zsh"
            ]
        },
        {
            "syntax": "User/Syntaxes/Ansible",
            "rules": [
                { "file_path": ".*/handlers/.*.ya?ml$" },
                { "file_path": ".*/meta/.*.ya?ml$" },
                { "file_path": ".*/tasks/.*.ya?ml$" },
                { "file_path": ".*/inventory/group_vars/.*" },
                { "file_path": ".*/inventory/host_vars/.*" },
                { "file_path": ".*/inventory/.*" },
                { "file_path": ".*/playbooks/.*.ya?ml$" },
                { "file_path": ".*/playbook(.*).ya?ml$" }
            ]
        },
        {
            "syntax": "User/Syntaxes/JinjaBash",
            "rules": [
                { "file_path": ".*/.*.sh.j2$" }
            ]
        },
        {
            "syntax": "User/Syntaxes/i3",
            "rules": [
                { "file_path": ".*/i3/config$" }
            ]
        },
        {
            "syntax": "User/Syntaxes/JSON",
            "extensions": [
                "ApplySyntax.ext-list",
                ".sublime-settings"
            ]
        },
        {
            "syntax": "XML/XML",
            "rules": [
                { "file_path": ".*/fontconfig/.*.conf$" }
            ]
        },
        {
            "syntax": "User/Syntaxes/vim"
        },
        {
            "syntax": "YAML/YAML",
            "extensions": [
                "bundler.conf",
                ".gemrc",
                "neon",
                "yml",
                "yml.dist",
                ".prettierrc"
            ],
            "rules": [
                { "file_path": ".*/yamllint/config$" }
            ]
        },
        {
            "syntax": "INI/INI",
            "extensions": [
                ".npmrc",
                "ini.dist",
                "picom.conf",
                "mimeapps.list"
            ],
            "rules": [
                { "file_path": ".*/\\polybar/config$" },
                { "file_path": ".*/\\git/config(.*)?$" },
                { "file_path": ".*/share/applications/.*.desktop$" }
            ]
        }
    ]
}
