{
    "accent_color": "#889BA3",
    "skin": {
        "id": "origin",
        "settings": {
            "show_overlay_input_search_icon": false,
            "panel_border_width": 1,
            "overlay_top_offset": 20,
            "overlay_background_color": [
                "specify",
                ["tint", "$background_color", 0.015],
                ["shade", "$background_color", 0.03]
            ],
            "status_bar_border_color": [
                "specify",
                ["tint", "$background_color", 0.03],
                ["shade", "$background_color", 0.1]
            ],
            "status_bar_background_color": [
                "specify",
                ["shade", "$background_color", 0.15],
                ["shade", "$background_color", 0.1]
            ],
            "tab_padding": [6, 6, 12, 5],
            "tab_background_color": [
                "specify",
                ["tint", "$background_color", 1],
                ["shade", "$background_color", 1]
            ],
            "tabset_line_height": 0
        }
    }
}
