[
    {
        "class": "sidebar_heading",
        "font.size": 11,
        "font.face": "FONT_NAME",
        "font.italic": false,
        "font.bold": true,
    },
    {
        "class": "sidebar_tree",
        "indent": 9,
        "indent_offset": 0,
        "indent_top_level": true,
    },
    {
        "class": "sidebar_label",
        "font.size": 12,
        "font.face": "FONT_NAME",
        "font.bold": false
    },
    {
        "class": "quick_panel_label",
        "font.size": 14,
        "font.face": "FONT_NAME"
    },
    {
        "class": "quick_panel_path_label",
        "font.size": 12,
        "font.face": "FONT_NAME"
    },
    {
        "class": "tab_label",
        "font.size": 12,
        "font.face": "FONT_NAME"
    },
    {
        "class": "tool_tip_label_control",
        "font.size": 11,
        "font.face": "FONT_NAME"
    },
    {
        "class": "label_control",
        "font.size": 12,
        "font.face": "FONT_NAME"
    },
    {
        "class": "title_label_control",
        "font.size": 12,
        "font.face": "FONT_NAME"
    }
]