[
    {
        "class": "sidebar_heading",
        "font.size": 11,
        "font.face": "monospace",
        "font.italic": false,
        "font.bold": true
    },
    {
        "class": "sidebar_tree",
        "indent": 9,
        "indent_offset": 0,
        "indent_top_level": true
    },
    {
        "class": "sidebar_label",
        "font.size": 14,
        "font.face": "monospace",
        "font.bold": false
    },
    {
        "class": "quick_panel_label",
        "font.size": 14,
        "font.face": "monospace"
    },
    {
        "class": "quick_panel_path_label",
        "font.size": 12,
        "font.face": "monospace"
    },
    {
        "class": "tab_label",
        "font.size": 12,
        "font.face": "monospace"
    },
    {
        "class": "tool_tip_label_control",
        "font.size": 12,
        "font.face": "monospace"
    },
    {
        "class": "label_control",
        "font.size": 12,
        "font.face": "monospace"
    },
    {
        "class": "title_label_control",
        "font.size": 12,
        "font.face": "monospace"
    },
    // AUTOCOMPLETE ///////////////////////////////
    {
        "class": "auto_complete",
        "row_padding": [9, 6],
        "tint_index": 0,
        "tint_modifier": ["background", 0.05],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete_label",
        "font.face": "monospace"
    },
    {
        "class": "auto_complete_kind_name_label",
        "font.face": "monospace",
        "font.italic": true,
        "border_color": "color(var(--accent) a(0.8))"
    },
    {
        "class": "auto_complete_description_label",
        "font.face": "monospace",
        "font.italic": true
    },
    {
        "class": "auto_complete_hint",
        "opacity": 0.7,
        "font.face": "monospace",
        "font.italic": true
    },
    // STATUS BAR ///////////////////////////////
    {
        "class": "status_button",
        "content_margin": [15, 0],
        "min_size": [10, 0]
    },
    {
        "class": "status_container",
        "content_margin": [8, 0, 0, 0]
    },
    {
        "class": "vcs_branch_icon",
        "layer0.opacity": 0.5,
        "layer0.tint": [255, 255, 255, 0.8]
    },
    {
        "class": "vcs_branch_icon",
        "attributes": ["hover"],
        "layer0.opacity": 0.8
    },
    {
        "class": "sidebar_button_control",
        "layer0.tint": [255, 255, 255, 0.8],
        "layer0.opacity": 0.5
    },
    {
        "class": "sidebar_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    }
]
