{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApplySyntax",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"Color Highlight",
		"ComposerPackageInfo",
		"DA CS",
		"DA UI",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ExpandRegion",
		"fasd",
		"FileManager",
		"FindKeyConflicts",
		"HaoGist",
		"HyperClick",
		"INI",
		"JavaScript & NodeJS Snippets",
		"Jinja2",
		"jQuery",
		"JsPrettier",
		"LESS",
		"MarkdownEditing",
		"New Moon Color Scheme",
		"Okami – Adaptive Color Schemes",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHP-Twig",
		"PhpDoc",
		"PlainTasks",
		"ProjectManager",
		"PyYapf Python Formatter",
		"requirementstxt",
		"Rsync SSH",
		"Sass",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-php-cs-fixer",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpmd",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"TypeScript Syntax",
		"WakaTime"
	],
	"repositories":
	[
	]
}
