{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"ApplySyntax",
		"BeautifyRuby",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ComposerPackageInfo",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ExpandRegion",
		"FileManager",
		"FindKeyConflicts",
		"HaoGist",
		"INI",
		"Jinja2",
		"jQuery",
		"JsPrettier",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHP-Twig",
		"PhpDoc",
		"PlainTasks",
		"ProjectManager",
		"requirementstxt",
		"Rsync SSH",
		"Sass",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-php-cs-fixer",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck"
	]
}
