// SublimeLinter Settings - User
{
    "debug": true,
    "linters": {
        "phpstan": {
            "env": {"PATH":"~/.anyenv/envs/phpenv/shims:$PATH"}
        },
        "phpmd": {
            "env": {"PATH":"~/.anyenv/envs/phpenv/shims/:$PATH"}
        }
    },
    "paths": {
        "linux":
        [
            "~/.anyenv/envs/nodenv/shims",
            "~/.anyenv/envs/rbenv/shims",
            "~/.anyenv/envs/pyenv/shims",
            "~/.anyenv/envs/phpenv/shims",
            "~/.composer/vendor/bin"
        ],
        "osx":
        [
            "~/.anyenv/envs/nodenv/shims",
            "~/.anyenv/envs/rbenv/shims",
            "~/.anyenv/envs/pyenv/shims",
            "~/.anyenv/envs/phpenv/shims",
            "~/.composer/vendor/bin"
        ],
        "windows": []
    }
}
