tap "amar1729/formulae"
tap "felixkratz/formulae"
tap "homebrew/bundle"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "pders01/unmenu"
tap "zegervdv/zathura"
brew "libpng"
brew "freetype"
brew "gettext"
brew "icu4c"
brew "aria2"
brew "autoconf"
brew "automake"
brew "bat"
brew "bison"
brew "choose-gui"
brew "duti"
brew "eza"
brew "fd"
brew "findutils"
brew "fzf"
brew "gawk"
brew "gd"
brew "gh"
brew "git-delta"
brew "helix"
brew "hyperfine"
brew "imagemagick"
brew "isync"
brew "jpeg"
brew "jq"
brew "krb5"
brew "less"
brew "lf"
brew "lftp"
brew "libedit"
brew "libiconv"
brew "pkg-config"
brew "libxml2"
brew "libzip"
brew "m-cli"
brew "mas"
brew "mise"
brew "mpv"
brew "mr"
brew "msmtp"
brew "neomutt"
brew "newsboat"
brew "pass"
brew "pcre"
brew "pinentry-mac"
brew "protobuf"
brew "re2c"
brew "remind"
brew "ripgrep"
brew "stow"
brew "syncthing", restart_service: true
brew "task-spooler"
brew "terminal-notifier"
brew "tidy-html5"
brew "toilet"
brew "tokei"
brew "transmission-cli", restart_service: true
brew "tree-sitter"
brew "weechat"
brew "wget"
brew "xdotool"
brew "xh"
brew "zlib"
brew "zoxide"
brew "amar1729/formulae/browserpass"
brew "felixkratz/formulae/borders"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "zegervdv/zathura/zathura"
brew "zegervdv/zathura/zathura-pdf-poppler"
cask "alt-tab"
cask "firefox"
cask "kitty"
cask "shifty"
cask "signal"
cask "unmenu"
cask "zed"
