tap "amar1729/formulae"
tap "d99kris/nchat"
tap "felixkratz/formulae"
tap "homebrew/bundle"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "lujstn/tap"
tap "pders01/unmenu"
tap "zegervdv/zathura"
brew "libpng"
brew "freetype"
brew "libunistring"
brew "gettext"
brew "fontconfig"
brew "jpeg-turbo"
brew "argon2"
brew "aria2"
brew "aspell"
brew "autoconf"
brew "automake"
brew "bash"
brew "bat"
brew "bison"
brew "bottom"
brew "bzip2"
brew "caddy"
brew "choose-gui"
brew "libidn2"
brew "libnghttp2"
brew "colima"
brew "coreutils"
brew "rtmpdump"
brew "curl"
brew "krb5"
brew "dnsmasq"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "duf"
brew "duti"
brew "fd"
brew "findutils"
brew "unixodbc"
brew "freetds"
brew "gawk"
brew "libavif"
brew "gd"
brew "gh"
brew "ghostscript"
brew "gnupg"
brew "gnu-sed"
brew "gojq"
brew "grep"
brew "hck"
brew "helix"
brew "hyperfine"
brew "libzip"
brew "imagemagick"
brew "isync"
brew "jpeg"
brew "jq"
brew "less"
brew "lf"
brew "lftp"
brew "libedit"
brew "libgit2@1.7"
brew "libiconv"
brew "libpq"
brew "pkgconf"
brew "libxml2"
brew "m-cli"
brew "mas"
brew "miller"
brew "mintoolkit"
brew "mkcert"
brew "mpd"
brew "mpdscribble"
brew "mpv"
brew "mr"
brew "msmtp"
brew "mupdf"
brew "neomutt"
brew "newsboat"
brew "nss"
brew "openldap"
brew "openssl@1.1"
brew "pandoc"
brew "pass"
brew "pcre"
brew "pinentry-mac"
brew "protobuf"
brew "pup"
brew "re2c"
brew "remind"
brew "ripgrep"
brew "rsync"
brew "sevenzip"
brew "socat"
brew "stow"
brew "syncthing", restart_service: :changed
brew "task-spooler"
brew "terminal-notifier"
brew "tidy-html5"
brew "toilet"
brew "tokei"
brew "transmission-cli", restart_service: :changed
brew "tree-sitter-cli"
brew "unar"
brew "w3m"
brew "watch"
brew "weechat"
brew "wget"
brew "xdotool"
brew "xh"
brew "yazi"
brew "zlib"
brew "zoxide"
brew "amar1729/formulae/browserpass"
brew "d99kris/nchat/nchat", args: ["without-telegram"]
brew "felixkratz/formulae/borders"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "lujstn/tap/pinentry-touchid"
brew "zegervdv/zathura/zathura"
brew "zegervdv/zathura/zathura-pdf-poppler"
cask "alt-tab"
cask "brave-browser"
cask "cursorcerer"
cask "firefox"
cask "ghostty"
cask "kitty"
cask "qview"
cask "shifty"
cask "signal"
cask "unmenu"
