#   _ _____
#  (_)___ /
#  | | |_ \
#  | |___) |
#  |_|____/
#
# Docs: https://i3wm.org/docs/userguide.html

# =============================================================================
# Variables
# =============================================================================
# Lock = caps lock
# Mod1 = alt (aka meta)
# Control = ctrl
# Mod2 = number lock
# Mod4 = super (aka windows)
# Mod5 = level 3 shift (aka AltGr, Opt)
set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# set $monitorLeft VGA-0
# set $monitorRight $MONITOR

set $border_pixels 2

set_from_resource $background  background   #000000
set_from_resource $foreground  foreground   #000000
set_from_resource $darkred     color1       #000000
set_from_resource $red         color9       #000000
set_from_resource $darkgreen   color2       #000000
set_from_resource $green       color10      #000000
set_from_resource $darkyellow  color3       #000000
set_from_resource $yellow      color11      #000000
set_from_resource $darkblue    color4       #000000
set_from_resource $blue        color12      #000000
set_from_resource $darkmagenta color5       #000000
set_from_resource $magenta     color13      #000000
set_from_resource $darkcyan    color6       #000000
set_from_resource $cyan        color14      #000000
set_from_resource $darkwhite   color7       #000000
set_from_resource $white       color15      #000000

font pango:monospace 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# =============================================================================
# Terminal
# =============================================================================
bindsym $mod+Return exec term

# =============================================================================
# Launcher
# =============================================================================
# Default
bindsym $mod+d exec --no-startup-id "rofi -modi 'drun,clipboard:greenclip print,calc:~/.local/bin/rofi/rofi-bc' -show drun"
# Classic Alt+Tab to list opened apps
bindsym Mod1+Tab exec --no-startup-id rofi -show window -mode window -config $XDG_CONFIG_HOME/rofi/alttab.rasi
# Manage wallpapers/themes, copy emojis to clipboard (https://github.com/Mange/rofi-emoji)
bindsym $mod+Shift+Tab exec --no-startup-id rofi -modi 'themes:~/.local/bin/theme-select' -show themes -columns 2 -no-sidebar-mode
# List pass entries using pass-clip (password-store extension): https://github.com/ibizaman/pass-clip
bindsym $mod+p exec --no-startup-id pass clip --rofi

# =============================================================================
# Locker
# =============================================================================
# bindsym $mod+Escape exec xidlehook-client --socket "$XDG_RUNTIME_DIR/xidlehook/socket" control --action trigger --timer 0 >/dev/null
bindsym $mod+Escape exec ~/.local/bin/lockscreen --corrupted

# =============================================================================
# Screenshot
# =============================================================================
bindsym Print exec ~/.local/bin/gunshot
bindsym $mod+Print exec ~/.local/bin/gunshot window
bindsym $mod+Shift+Print exec ~/.local/bin/gunshot screen

# =============================================================================
# Webcam
# =============================================================================
bindsym $mod+w exec --no-startup-id ~/.local/bin/toggle-webcam

# =============================================================================
# Music
# =============================================================================
set $m ncmpcpp-miniplayer
for_window [class="$m"] floating enable resize set 930 400; move scratchpad
exec --no-startup-id term --class=$m $m
bindsym $mod+z [class="$m"] scratchpad show; [class="$m"] move position center
bindsym $mod+Shift+z exec ~/.local/bin/workspace-zik

# =============================================================================
# Filemanager
# =============================================================================
set $f lf
for_window [class="$f"] floating enable resize set 1024 600; move scratchpad
exec --no-startup-id term --class=$f $f
bindsym $mod+Shift+f [class="$f"] scratchpad show; [class="$f"] move position center

# =============================================================================
# Torrent
# =============================================================================
# set $t tremc
# for_window [class="$t"] floating enable resize set 1024 600; move scratchpad
# exec --no-startup-id term --class=$t $t
# bindsym $mod+Shift+t [class="$t"] scratchpad show; [class="$t"] move position center


# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in vertical orientation
bindsym $mod+c split v
# split in horizontal orientation
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+q focus parent

# focus the child container
# bindsym $mod+d focus child

# =============================================================================
# Workspaces
# =============================================================================
# qwerty: 1 2 3 4 5 6 7 8 9 0
# azerty: ampersand eacute quotedbl apostrophe parenleft minus egrave underscore ccedilla agrave

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# =============================================================================
# Kill, reload, restart, exit
# =============================================================================
# kill focused window
bindsym $mod+q kill
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# =============================================================================
# Resize window (you can also use the mouse for that)
# =============================================================================
mode "resize" {
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# =============================================================================
# Volume control
# =============================================================================
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_SINK@ 5%+ && xob-utils -u
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SINK@ 5%- && xob-utils -u
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_SINK@ toggle && xob-utils -u

# =============================================================================
# Music control
# =============================================================================
bindsym XF86AudioNext exec mpc next >/dev/null
bindsym XF86AudioPrev exec mpc prev >/dev/null
bindsym XF86AudioPlay exec mpc toggle >/dev/null
bindsym XF86AudioStop exec mpc stop >/dev/null

# =============================================================================
# Assign colors
# =============================================================================
#                       BORDER       BACKGROUND     TEXT        INDICATOR    CHILD_BORDER
client.focused          $darkblue    $darkblue      $background $darkred    $darkblue
client.unfocused        $background  $background    $foreground $background  $background
client.focused_inactive $background  $background    $white      $background  $background
client.urgent           $darkred     $darkred       $background $darkred     $darkred
client.background       $background

# =============================================================================
# Autostart
# =============================================================================
# run once at startup
# exec --no-startup-id subl

# re-run with every i3 reload
exec_always --no-startup-id ~/.local/bin/polybar-run

# =============================================================================
# Window/Workspace behaviour
# =============================================================================
default_border pixel $border_pixels
for_window [class=".*"] border pixel $border_pixels

# Assign workspaces to screen
# workspace $ws1 output $monitorRight

# Assign apps to workspace
assign [class="Subl|VSCodium|Atom"] 2
assign [class="Chromium|Firefox|qutebrowser"] 3
assign [class="Slack|Signal|neomutt|weechat|mattermost|skype|whatsapp|messages"] 4
assign [class="VirtualBox Machine"] 5
assign [class="Insomnium"] 6

for_window [urgent=latest] focus
for_window [workspace=2] layout tabbed
for_window [workspace=4] layout tabbed
for_window [instance="zik"] border pixel 2
for_window [class="scummvm"] floating enable resize set 640 480
for_window [class="Virt-manager|Qemu-system-x86_64"] floating enable resize set 800 600

for_window [class="mailto"] floating enable resize set 800 600
for_window [floating class="mailto"] move position center

for_window [title="mpv"] floating enable
for_window [title="mpv-webcam"] floating enable
for_window [title="mpv-webcam"] sticky enable

focus_on_window_activation focus
# Using Rofi, last focused window is lost, and focus window at mouse position
focus_follows_mouse no
# No more deadlock until you go out of fullscreen
popup_during_fullscreen leave_fullscreen

# =============================================================================
# Gaps
# =============================================================================
gaps inner 10
gaps outer 2
# smart_borders on
