<snippet>
    <content><![CDATA[
let request = new XMLHttpRequest()
request.open('$1', '$2')
request.setRequestHeader('X-Requested-With', 'XMLHttpRequest')
request.onload = function() {
    if (request.status === 200) {
        let data = JSON.parse(request.responseText)
        $3
    }
}
request.onerror = function() {
    console.error('Something went wrong. Error', request.status)
}
request.send(new FormData($4))
]]></content>
    <tabTrigger>jxhr</tabTrigger>
    <scope>source.js, source.jsx, source.ts</scope>
    <description>Vanilla JS XHR method</description>
</snippet>