[
    { "keys": ["alt+n"], "command": "insert", "args": {"characters": "~"} },
    { "keys": ["ctrl+n"], "command": "fm_create" },
    { "keys": ["alt+shift+f"], "command": "reindent", "args": {"single_line": false} },
    { "keys": ["alt+f"], "command": "js_prettier" },
    { "keys": ["super+alt+f"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["super+alt+u"], "command": "find_use" },
    { "keys": ["super+alt+i"], "command": "implement" },
    { "keys": ["super+alt+p"], "command": "dev_docs" },
    { "keys": ["super+m"], "command": "goto_definition" },
    { "keys": ["super+i"], "command": "increment_selection" },

    {
        "keys": ["super+&"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["super+é"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+alt+é"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    { "keys": ["super+shift+space"], "command": "expand_region" },
    {
      "keys": ["super+u"],
      "command": "expand_region",
      "args": {"undo": true},
      "context": [{ "key": "expand_region_soft_undo" }]
    }
]
