{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ExpandRegion",
		"FileManager",
		"FindKeyConflicts",
		"HaoGist",
		"Jinja2",
		"jQuery",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHP-Twig",
		"Phpcs",
		"PhpDoc",
		"PlainTasks",
		"ProjectManager",
		"Rsync SSH",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-rubocop"
	]
}
