{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ExpandRegion",
		"FileManager",
		"FindKeyConflicts",
		"GitStatusBar",
		"HaoGist",
		"Jinja2",
		"jQuery",
		"LESS",
		"MarkdownLivePreview",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"PlainTasks",
		"ProjectManager",
		"Rsync SSH",
		"Smarty"
	]
}
