{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": false,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".capistrano",
		".git",
		".rsync_cache",
		"app/cache",
		"var/cache"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_content": false,
	"match_selection": true,
	"match_tags": true,
	"material_theme_compact_sidebar": true,
	"material_theme_panel_separator": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_encoding": true,
	"show_full_path": false,
	"theme": "Material-Theme.sublime-theme",
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
