# Generate a random secure password
function genpasswd() {
    length=$1
    if [ -z $length ]; then length=20; fi
    if [[ `uname` == "Darwin" ]]; then
        LC_ALL=C tr -dc A-Za-z0-9_ < /dev/urandom | head -c ${length} | xargs
    elif [[ `uname` == "Linux" ]]; then
        tr -dc A-Za-z0-9_ < /dev/urandom | head -c ${length} | xargs
    fi
}

# List commands from commandlinefu website
function cmdfu() {
    curl "http://www.commandlinefu.com/commands/matching/$(echo "$@" \
    | sed 's/ /-/g')/$(echo -n $@ | base64)/plaintext" ;
}

# Is website down for everyone or just me ?
function down4me() {
    curl -s "http://www.isup.me/$1" | sed '/just you/!d;s/<[^>]*>//g';
}

# Dict protocol
function dico() { curl -s dict://dict.org/d:${1}:wn | sed '/^[1-2]/d' | sed '$d'; }
function dicofr() { curl -s dict://dict.org/d:${1}:fd-eng-fra | sed '/^[1-2]/d' | sed '$d'; }

function docker_start() {
    docker-machine start dev-nfs
    eval $(docker-machine env dev-nfs)
    cd $DEVELOPMENT_PATH/docker
    docker-compose up -d
    source ~/.zshrc
}