# Generate a random secure password
function genpasswd() {
    length=$1
    if [ -z $length ]; then length=20; fi
    if [[ `uname` == "Darwin" ]]; then
        LC_ALL=C tr -dc A-Za-z0-9_ < /dev/urandom | head -c ${length} | xargs
    elif [[ `uname` == "Linux" ]]; then
        tr -dc A-Za-z0-9_ < /dev/urandom | head -c ${length} | xargs
    fi
}

# List commands from commandlinefu website
function cmdfu() {
    curl "http://www.commandlinefu.com/commands/matching/$(echo "$@" \
    | sed 's/ /-/g')/$(echo -n $@ | base64)/plaintext" ;
}

# Is website down for everyone or just me ?
function down4me() {
    curl -s "http://www.isup.me/$1" | sed '/just you/!d;s/<[^>]*>//g';
}

# Dict protocol
function dico() { curl -s dict://dict.org/d:${1}:wn | sed '/^[1-2]/d' | sed '$d'; }
function dicofr() { curl -s dict://dict.org/d:${1}:fd-eng-fra | sed '/^[1-2]/d' | sed '$d'; }


# Run commands inside docker containers to keep your OS untouched using alias
function docker_alias() {
    docker run -it --rm \
        # -w="": Working directory inside the container
        -v $(pwd):$1 -w $1 \
        ${@:2}
}
function docker_start() {
    docker-machine start dev-nfs
    eval $(docker-machine env dev-nfs)
    cd $DEVELOPMENT_PATH/docker
    docker-compose up -d
}
function docker_stop() {
    cd $DEVELOPMENT_PATH/docker
    docker-compose stop
    docker-machine stop dev-nfs
}

function gitcheck() {
    docker run --rm -v `pwd`:/files:ro badele/alpine-gitcheck
}
function composer() {
    docker run --rm -it \
         -v $(pwd):/usr/src/app \
         -v ~/.composer:/home/composer/.composer \
         -v ~/.ssh/id_rsa:/home/composer/.ssh/id_rsa:ro \
        graze/composer $1
}
function php7cc() {
    docker run -it --rm -v `pwd`:/app ypereirareis/php7cc
}
function symfony() {
    docker run -it --rm \
        -u $(id -u):$(id -g) \
        -v $(pwd):/app \
        ypereirareis/symfony-installer $1 $2 $3
}