# generate a random secure password
function genpasswd() {
    length=$1
    if [ -z $length ]; then length=20; fi
    if [[ `uname` == "Darwin" ]]; then
        LC_ALL=C tr -dc A-Za-z0-9_ < /dev/urandom | head -c ${length} | xargs
    elif [[ `uname` == "Linux" ]]; then
        tr -dc A-Za-z0-9_ < /dev/urandom | head -c ${length} | xargs
    fi
}

# Run commands inside docker containers to keep your OS untouched using alias
function docker_alias() {
    docker run -it --rm \
        -v $(pwd):$1 -w $1 \
        ${@:2}
}