[
  {
    "alias": "gmail-perso",
    "host": "imap.gmail.com",
    "port": 993,
    "tls": true,
    "tlsOptions": {
      "rejectUnauthorized": false
    },
    "username": "fleur.fr",
    "passwordCmd": "pass google.com/mbsync.fleur.fr",
    "wait": 10,
    "boxes": [
      {
        "mailbox": "INBOX",
        "onNewMail": "mailsync gmail-perso-inbox",
        "onNewMailPost": "SKIP"
      }
    ]
  },
  {
    "alias": "gmail-pro",
    "host": "imap.gmail.com",
    "port": 993,
    "tls": true,
    "tlsOptions": {
      "rejectUnauthorized": false
    },
    "username": "francois.fleur",
    "passwordCmd": "pass google.com/mbsync.francois.fleur",
    "wait": 10,
    "boxes": [
      {
        "mailbox": "INBOX",
        "onNewMail": "mailsync gmail-pro-inbox",
        "onNewMailPost": "SKIP"
      }
    ]
  }
]
