music_directory "~/Music"
playlist_directory "~/Music/playlist"

db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpd.state"
sticker_file "~/.config/mpd/sticker.sql"

filesystem_charset "UTF-8"
restore_paused "yes"

audio_output {
    type "pulse"
    name "pulse audio"
	buffer_time "40000" # (50ms); default is 500000 microseconds (0.5s)
}

# cava need this
audio_output {
    type "fifo"
    name "mpd_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}


bind_to_address "127.0.0.1"
port "6600"
