[bar/default]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 28
offset-x = 0
offset-y = 0
fixed-center = true

; tray-position = left
; tray-detached = true

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 1
; line-color = ${colors.color5}

; underline-size = 0
; underline-color = ${colors.foreground}

border-size = 0
border-bottom-size = 2
border-color = ${colors.color5}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Nerd Font:style=bold:pixelsize=9:antialias=false;2
font-1 = Font Awesome 5 Free Solid:style=Solid:pixelsize=8;1
font-2 = FontAwesome:style=Solid:pixelsize=10;1
font-3 = Noto Color Emoji:scale=13;1
font-4 = Siji:style=Regular;1

modules-left = debian i3
modules-center = scrobbler mpd
modules-right = redshift volume openweathermap date