[bar/dark]
; comment line below if you only have 1 screen
monitor = ${env:MONITOR:}

width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 16
line-color = ${colors.color4}

border-size = 6
border-color = ${colors.color5}
border-top-size = 0
border-right-size = 0
padding-left = 0
padding-right = 0

module-margin-left = 0
moduled-margin-right = 0

font-0 = Iosevka Nerd Font:style=bold:pixelsize=9:antialias=false;2
font-1 = Font Awesome 5 Free Solid:style=Solid:pixelsize=8;1
font-2 = FontAwesome:style=Solid:pixelsize=10;1
font-3 = Noto Color Emoji:scale=13;1
font-4 = Siji:style=Regular;1

; desktop PC modules
modules-left = menu i3
modules-center =
modules-right = eth xkeyboard date