[bar/global]
height = 28
background = ${color.background}
foreground = ${color.foreground}
overline-size = 2
overline-color = ${color.primary}
border-bottom-size = 2
border-color = ${color.primary}
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
modules-center = scrobbler mpd
modules-right = picom memory redshift packages pulseaudio openweathermap date sysmenu
enable-ipc = true
; for text
font-0 = "monospace:style=bold:pixelsize=9;3"
; for icons
font-1 = "icomoon\-feather:pixelsize=12;4"
; Nerd font icons are packed into my monospace font
; Need to increase font for readability on some modules
; %{T3}foo%{T-} would use font-2
font-2 = "monospace:pixelsize=14;3"
font-3 = "monospace:pixelsize=24;6"

[bar/i3]
inherit = bar/global
modules-left = distrib i3

[bar/bspwm]
inherit = bar/global
modules-left = distrib bspwm
wm-restack = bspwm
