;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   A good example can be found on
;   http://ix.io/1T5W
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color4}
secondary = ${xrdb:color12}
alert = ${xrdb:color1}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

[bar/dark]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 28
offset-x = 0
offset-y = 0
fixed-center = true

;tray-position = right
;tray-detached = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.color5}

underline-size = 0
underline-color = ${colors.foreground}

border-size = 0
border-bottom-size = 1
border-color = ${colors.color5}

padding-left = 5
padding-right = 5

module-margin-left = 4
module-margin-right = 4

font-0 = FontAwesome:size=9:antialias=true;2
font-1 = Iosevka Slab Semibold:style=Semibold,Regular:pixelsize=9:antialias=true;3
font-2 = Noto Color Emoji:scale=13;1

modules-left = i3
modules-center = mpd
modules-right = redshift volume openweathermap date hour

[section/base]
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
