[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 0

[module/i3]
type = internal/i3
pin-workspaces = false
index-sort = true
ws-icon-default = 

format = <label-state> <label-mode>
format-spacing = 0

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.color7}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.color2}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.color1}

label-visible = %icon%
label-visible-padding = 1
label-visible-foreground = ${colors.color4}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
password =
interval = 2

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 

label-song = %title% (%artist%)
label-song-maxlen = 50
label-song-ellipsis = true

format-online = <icon-prev> <toggle> <icon-next> ::: <label-song>

; [module/hour]
; type = internal/date
; interval = 5
; time = %H:%M
; label = %time%
; ;label = %{B#637C8A F#fff} %time% %{B- F-}

; [module/date]
; type = internal/date
; interval = 10.0
; date = %d/%m/%Y
; label = %date%

[module/date]
type = internal/date
interval = 1.0

date = " %d/%m/%Y"
date-alt =

time = "@ %H:%M "
time-alt = %H:%M

format-prefix = "🕓  "
;format-prefix-foreground = ${colors.foreground}
;format-background = ${colors.foreground}
;format-foreground = ${colors.background}
;format-underline = #0a6cf5
;format-padding = 2

label = %date% %time%
;label = %time%

[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
; label-volume = "  "
label-volume = "🔉 "
label-volume-foreground = ${root.foreground}

; format-muted-prefix = "  "
format-muted-prefix = "🔇  "
; label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.secondary}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.color8}

[module/backlight]
type = internal/xbacklight
output = ${env:MONITOR:VGA-0}

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[module/openweathermap]
type = custom/script
interval = 30
exec = ~/.bin/openweathermap -i --emoji

[module/redshift]
type = custom/script
interval = 5
exec = ~/.config/polybar/modules/redshift.sh
;click-left = ~/.local/bin/red.sh

[module/cmus]
type = custom/script
exec = sh ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --stop

[module/mpv]
type = custom/script
exec = sh ~/.config/polybar/mpv.sh
exec-if = pgrep -x mpv
interval = 1
format = <label>
label = %output%

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.color1}
label-close = 
label-close-foreground = ${colors.color1}
label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
