# Picom - yshui/picom
# https://github.com/yshui/picom/blob/next/man/picom.1.asciidoc

# General {{{
backend = "egl";
vsync = true;
dbe = false;
detect-client-leader = true;
detect-client-opacity = true;
detect-transient = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = false;
glx-no-stencil = true;
invert-color-include = [ ];
mark-ovredir-focused = true;
mark-wmwin-focused = true;
unredir-if-possible = false;
use-damage = true;
# log-level = "warn";
# log-file = "/path/to/your/log/file";
# }}}

# Rounded corners {{{
detect-rounded-corners = true;
corner-radius = 9;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];
# }}}

# Opacity {{{
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
    "80:class_i ~= '^zik_*'",
    "90:class_g = 'kitty' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "90:class_g = 'URxvt' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "97:class_g = 'Sublime_text' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "97:class_g = 'VSCodium' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "90:class_g = 'i3-frame'",
    "90:class_g = 'neomutt'",
    "90:class_g = 'newsboat'",
    "90:class_g = 'Polybar'",
    "90:class_g = 'tuir'",
    "90:class_g = 'weechat'",
    "0:_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
    "90:_NET_WM_STATE@:32a = '_NET_WM_STATE_STICKY'"
];
# }}}

# Shadow {{{
inactive-dim = 0.0;
shadow = false;
shadow-radius = 4;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.7;
# shadow-color = "";
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "n:e:Notification",
    "class_g ?= 'i3-frame'",
    "class_g ?= 'rofi'"
];
# }}}

# Blur {{{
blur: {
  method: "dual_kawase";
  strength: 4;
}
blur-background-frame = true;
blur-background-fixed = true;
# }}}

# Fading {{{
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;
# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];
# }}}

# Window type settings {{{
wintypes: {
  dock = { shadow = false; };
  dnd = { shadow = false; };
  dropdown_menu = { fade = false; shadow = false; focus = true; opacity = 1; };
  menu = { fade = false; shadow = false; focus = true; };
  popup_menu = { fade = false; shadow = false; focus = true; opacity = 1; };
  tooltip = { fade = true; shadow = false; focus = true; };
  utility = { fade = false; shadow = false; focus = true; };
};
# }}}

# vim: foldmethod=marker foldlevel=0 foldnestmax=1
