#
# bspwm hotkeys
# see: https://github.com/baskerville/sxhkd/blob/master/src/parse.c
#

# restart bspwm
super + shift + r
    bspc wm -r

# close/kill node
super + {_,shift + }q
    bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
    bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
    bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
# super + {p,b,comma,period}
#     bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {dead_grave,Tab}
    bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# rotate layout
super + r
	bspc node @/ -R 90

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
# super + ctrl + {h,j,k,l}
#    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
# super + alt + shift + {h,j,k,l}
#    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
# super + {Left,Down,Up,Right}
#    bspc node -v {-20 0,0 20,0 -20,20 0}

# Move window or desktop to monitor
# super + {shift,alt} + {comma,period}
#   bspc {node,desktop} --to-monitor {next,prev}

#
# toggle
#

# toggle border of the focused window
super + shift + comma
    [ $(bspc config -n focused border_width) = 0 ] && \
        bspc config -n focused border_width $(bspc config border_width) || \
        bspc config -n focused border_width 0

# toggle polybar
super + b
    pgrep -x polybar >/dev/null && pkill -9 polybar || polybar-run; \
    [ $(bspc config top_padding) = 0 ] && bspc config top_padding $BSPWM_TOP_PADDING || bspc config top_padding 0

# manage window gaps
super + {underscore,plus,minus,equal}
    bsp-gaps {toggle,plus,minus,equal}


#
# wm independent hotkeys
#

# spawn a (tiling/floating) terminal
super {_,shift} + Return
    {term,bsp-draw}

# launcher
super + d
    rofi -show drun -theme launcher

# alt-tab like
mod1 + Tab
    rofi -show window -theme alt-tab

# pass manager (https://github.com/ibizaman/pass-clip)
super + p
    pass clip --rofi

# music control
XF86Audio{Next,Prev,Play,Stop}
    rmpc {next,prev,togglepause,stop} >/dev/null

# audio control
XF86Audio{Raise,Lower}Volume
    wpctl set-volume @DEFAULT_SINK@ 5%{+,-}; xob-utils -u

# audio mute toggle
XF86AudioMute
    wpctl set-mute @DEFAULT_SINK@ toggle; xob-utils -u

# notification control
ctrl + { Escape, space, shift + space }
    wired {-s 1,-d latest,-d all}

# music player
super + z
    wm-scratchpad music-player rmpc

# filemanager
super + shift + f
    wm-scratchpad lf

# torrent, youtube
super + x ; {0,9,8,t}
    wm-scratchpad {tremc, ytfzf ytfzf -sl, play, typioca}

# locker
super + Escape
    ~/.local/bin/lockscreen --corrupted

# webcam
super + w
    ~/.local/bin/toggle-webcam

# launch apps
super + x ; {1-4}
    wm-focus {neomutt,newsboat,rtv,weechat}

# Toggle sticky active window
super + shift + s
    wmctrl -r ":ACTIVE:" -b "toggle,sticky"

super + F1
    sxhkd-help
