[$XDG_DEVELOP_DIR/testing/alloy]
checkout = git clone https://github.com/ardaku/alloy
fixups =
    cargo build --release
    sudo ln -sf $MR_REPO/target/release/alloy /usr/local/bin/alloy
skip = ! is_darwin

[$XDG_DEVELOP_DIR/testing/macos-us-altgr-intl]
checkout = git clone https://github.com/carjorvaz/macos-us-altgr-intl
fixups =
    ln -sf $MR_REPO/us-altgr-intl.keylayout ~/Library/Keyboard\ Layouts/
skip = ! is_darwin

[$XDG_DEVELOP_DIR/testing/setsid-macosx]
checkout = git clone https://github.com/tzvetkoff/setsid-macosx
fixups =
    gcc -o setsid setsid.c
    sudo ln -sf $MR_REPO/setsid /usr/local/bin/
skip = ! is_darwin

[$XDG_DEVELOP_DIR/testing/run-on-macos-screen-events]
checkout = git clone -b patch-1 https://github.com/d3p/run-on-macos-screen-events
fixups =
    swiftc ./run-on-macos-screen-events.swift
    xattr -r -d com.apple.quarantine ./run-on-macos-screen-events
    ln -sf $MR_REPO/run-on-macos-screen-events $HOME/.local/bin/
skip = ! is_darwin
