# Show how much RAM application uses.
# Credits: https://github.com/paulmillr/dotfiles/blob/master/home/.zshrc.sh#L282
local sum
local items
local app="$1"
if [ -z "$app" ]; then
    echo "First argument - pattern to grep from process"
else
    sum=0
    for i in `ps aux | grep -i "$app" | grep -v "grep" | awk '{print $6}'`; do
        sum=$(($i + $sum))
    done
    sum=$(echo "scale=2; $sum / 1024.0" | bc)
    if [[ $sum != "0" ]]; then
        echo "${fg[yellow]}${app}${reset_color} uses ${fg[green]}${sum}${reset_color} MBs of RAM."
    else
        echo "There are no processes with pattern '${fg[blue]}${app}${reset_color}' are running."
    fi
fi

