# vim: ft=sh

# Show how much RAM application uses.
# Credits: https://github.com/paulmillr/dotfiles/blob/master/home/.zshrc.sh#L282
app="$1"
if [ -z "$app" ]; then
    echo "First argument - pattern to grep from process"
    exit 1
fi

sum=0
for i in $(ps aux | grep -i "$app" | grep -v "grep" | awk '{print $6}'); do
    sum=$(($i + $sum))
done
sum=$(echo "scale=2; $sum / 1024.0" | bc)
if [[ $sum != "0" ]]; then
    echo "$app uses ${sum} MBs of RAM."
else
    echo "There are no processes with pattern '${app}' are running."
fi
