@font-size: 12px;
@font-family: 'SauceCodePro Nerd Font';

html, body,
.tab-bar .tab,
.command-palette,
atom-pane,
status-bar,
.fuzzy-finder,
.modal.overlay {
    font-family: @font-family;
    font-size: @font-size;
}

.tree-view {
    font-size: 11px;
}

status-bar .git-view {
    color: #27ae60;
}

.modal.overlay {
    width: 800px;
    margin-top: 40px;
    margin-left: -300px;
}

.fuzzy-finder {
    width: 784px;
}
