## SSH emulation
enable-ssh-support

## Pinentry
# https://wiki.archlinux.org/index.php/GnuPG#su
# debug 1024
# debug-pinentry
# log-file /home/soifou/.cache/gpg-agent.log
# $ gpgconf --kill gpg-agent
# $ echo test | gpg --clearsign
pinentry-program /usr/local/bin/pinentry-switch

# No yubikey
disable-scdaemon

# Expire GPG keys when unused for N seconds
default-cache-ttl 43200
default-cache-ttl-ssh 43200

# Expire GPG keys after N seconds since addition
max-cache-ttl 43200
max-cache-ttl-ssh 43200
