enable-ssh-support

display :0
pinentry-program /home/soifou/.local/bin/pinentry-switch

# No yubikey
disable-scdaemon

# log-file /home/soifou/.cache/gpg-agent.log

# Expire GPG keys when unused for 1 minute
default-cache-ttl 60
# default-cache-ttl 86400
# default-cache-ttl-ssh 86400

# Expire GPG keys after 10 minutes since addition
max-cache-ttl 600
# max-cache-ttl 86400
# max-cache-ttl-ssh 86400
