#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    show_song_table_header: true,
    draw_borders: false,
    modal_backdrop: true,
    tab_bar: (),
    highlighted_item_style: (fg: "yellow", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "blue", modifiers: "Bold"),
    borders_style: (fg: "blue", bg: None),
    highlight_border_style: (fg: "blue"), // queue list
    symbols: (
        song: "󰈣 ",
        dir: " ",
        playlist: " ",
        marker: "▍",
        ellipsis: "…",
        song_style: (fg: "green", bg: None),
        dir_style: (fg: "blue", bg: None),
        playlist_style: (fg: "red", bg: None),
    ),
    cava: (
        bar_color: Rows([
            "red",
            "red",
            "green",
            "green",
            "blue",
        ]),
    ),
    progress_bar: (
        symbols: ["▂", "▂", ""],
        elapsed_style: (fg: "blue"),
        thumb_style: (fg: "dark_gray"),
    ),
    scrollbar: (symbols: ["", "│", "", ""]),
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "green", modifiers: "Bold"),
    song_table_format: [
        (
            prop: (kind: Property(Artist), default: (kind: Text("Unknown"), style: (fg: "red"))),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title), default: (kind: Property(Filename))),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), default: (kind: Text("Unknown"), style: (fg: "red"))),
            width: "45%",
        ),
        (
            prop: (kind: Property(Duration), default: (kind: Text(" "))),
            label: "Time",
            width: "5", // Fixed width, usually duration take 5 chars (mm:ss)
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (pane: Pane(Header), size: "2"),
            (pane: Pane(Tabs), borders: "TOP", size: "2"),
            (pane: Pane(TabContent), borders: "ALL", size: "100%"),
            (pane: Pane(ProgressBar), size: "1"),
        ]
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(State)), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold"))
                ],
                center: [
                    (
                        kind: Property(Song(Title)),
                        style: (modifiers: "Bold"),
                        default: (kind: Property(Song(Other("name"))), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(Volume)), style: (fg: "blue"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (
                        kind: Property(Song(Artist)),
                        style: (fg: "yellow", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (
                        kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "white", modifiers: "Bold"),
                            separator_style: (fg: "white")))
                        ),
                        style: (fg: "dark_gray")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
)
