* {
    highlight: bold italic;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    border-colour: var(selected-normal-background);
    handle-colour: var(selected-normal-background);
    alternate-background: var(alternate-active-background);
}

window {
    border-radius: 0;

/* Dark transparent background in fullscreen */
    padding: 31% 25%;
    width: 100%;
    height: 100%;
    /* With compositing enabled */
        /* transparency: "real"; */
        /* background-color: black / 10%; */
    /* Without compositing */
        transparency: "screenshot";

        /* background-color: rgba(24, 28, 23, 0.94); */
        background-color: var(shadow-color);

/* Or without background */
    /* width: 900px; */
    /* border-radius:               2px; */
    /* border:                      2px solid; */
    /* border-color:                @border-colour; */
}
