###############################################
# Common                                      #
###############################################
# Cache files
- .thumbnails/
- .cache/
- *.cache
# Temporary files
- tmp/
- temp/
- *.tmp
- *.lock
- lockfile
# Backup files
- *~
- \#*\#
- *.bak
- *.dotbackup
# Log files
- *.log
- *.log.*
# Commonly distributed OSes cache file
- .DS_Store
- Thumbs.db

###############################################
# Config                                      #
###############################################
.config/akonadi
.config/Atom-Shell
.config/Atom
.config/Brackets/cef_data
.config/Brackets/extensions
.config/Brackets/live-dev-profile
.config/Clementine/networkcache
.config/chromium
.config/chromium-backup/Default/Local Storage
.config/chromium-backup/Default/Session Storage
.config/chromium-backup/Default/Application Cache
.config/chromium-backup/Default/History Index *
.config/chromium-backup/ShaderCache
.config/chromium-backup/Default/Service Worker/CacheStorage
.config/Code
.config/session
.config/Keybase/Cache
.config/Keybase/GPUCache
.config/Mattermost/GPUCache
.config/Mattermost/Cache
.config/Nylas Mail/Cache
.config/Nylas Mail/GPUCache
.config/Slack/Cache
.config/Slack/GPUCache/
.config/sublime-text-3

###############################################
# KDE                                         #
###############################################
.kde4/cache-*
.kde4/socket-*
.kde4/tmp-*
.kde/cache-*
.kde/socket-*
.kde/tmp-*
# Recent documents on KDE
.kde/share/apps/RecentDocuments
# Contains a history of the Klipper clipboard (KDE)
.kde/share/apps/klipper
# You will loose saved scrolling positions of PDFs
.kde/share/apps/okular/docdata
.kde/share/apps/gwenview/recentfolders
# Cached other users' profile pics
.kde/share/apps/kmess/displaypics
# Cached emoticons of others
.kde/share/apps/kmess/customemoticons
# Dolphin
.kde/share/apps/dolphin/view_properties/local
.kde/share/apps/dolphin/view_properties/search
# Unused stuff
.kde/share/apps/nepomuk
.kde/share/apps/ktorrent

###############################################
# LOCAL                                       #
###############################################
.local/share/akonadi
.local/share/icons
.local/share/icons
.local/share/keybase/kbfs_block_cache
.local/share/org.kde.gwenview/recentfolders
.local/share/Trash

###############################################
# Mozilla Firefox                             #
###############################################
.mozilla/firefox/*backup-*
.mozilla/firefox/*/Cache
# in case Fx crashes dumps will be stored in this
.mozilla/firefox/*/minidumps
.mozilla/firefox/Crash Reports/
# session-specific
.mozilla/firefox/*/.parentlock
# phishing database, recreated
.mozilla/firefox/*/urlclassifier3.sqlite
# blacklisted extensions
.mozilla/firefox/*/blocklist.xml
# extension database, recreated on startup
.mozilla/firefox/*/extensions.sqlite
.mozilla/firefox/*/extensions.sqlite-journal
.mozilla/firefox/*/extensions.rdf
.mozilla/firefox/*/extensions.ini
.mozilla/firefox/*/extensions.cache
# cached UI data, recreated
.mozilla/firefox/*/XUL.mfasl
.mozilla/firefox/*/XPC.mfasl
.mozilla/firefox/*/xpti.dat
.mozilla/firefox/*/compreg.dat

###############################################
# Development                                 #
###############################################
.ansible
.ansible_galaxy
.bundler
.composer/cache
.composer/vendor
.gem
.pyenv
.rbenv
.pip
.linuxbrew
.node-gyp
.npm
.nvm
.nv
.pulse
.wp-cli/cache

###############################################
# Games                                       #
###############################################
.qmc2
.residualvm/logs
.scummvm/logs

###############################################
# User Folders                                #
###############################################
cache
Desktop
Development
Documents
dotfiles
Downloads
Music
Pictures
Public
Templates
tmp
Videos

###############################################
# not worth a backup                          #
###############################################
.android
.antigen
.aptitude
.audacity-data/AutoSave
.atom
.berkshelf
.bundle
.cache
# Cached info about audio CDs
.cddb
.cinderclient
.dbus
.fontconfig/*.cache*
.freerdp
.gconf
.gvfs
.icons
.kodi
.loki/ut/Cache
.loki/ut/Logs
.luckybackup-snaphots/default.profile/logs/
.luckyBackup/logs
.nylas-mail
.pulse-cookir
.recently-used
.vscode
.wine
.Xauthority
.xsession-errors
.zcompdump.*
.zsh_history_corrupt