function docker-start() {
    if [ -z "$1" ]
      then
        echo "No argument supplied : mac or toolbox ?"

    elif [[ $1 == 'mac' ]]; then
        if [[ `docker-machine status $DOCKER_MACHINE_NAME` == "Running" ]]; then
            cd $DEVELOPMENT_PATH/docker
            make down
            for DOCKER_ENV_VAR in `env | grep DOCKER_ | awk -F= '{print $1}'`
            do
                unset $DOCKER_ENV_VAR
            done
        fi

        echo "Now you can run Docker Mac !"

    elif [[ $1 == 'toolbox' ]]; then
        # @TODO: shutdown docker mac stuff if possible
        docker-machine start $DOCKER_MACHINE_NAME
        eval $(docker-machine env $DOCKER_MACHINE_NAME)
        cd $DEVELOPMENT_PATH/docker
        make start
        source $HOME/dotfiles/docker/aliases
    fi
}

# Run commands inside docker containers to keep your OS untouched using alias
function docker_alias() {
    docker run -it --rm \
        # -w="": Working directory inside the container
        -v $(pwd):$1 -w $1 \
        ${@:2}
}
function gitcheck() {
    docker run --rm \
        -v `pwd`:/files:ro \
        badele/alpine-gitcheck
}

function getCurrentPath() {
    ABSOLUTE_PATH=$(pwd)
    RELATIVE_PATH="${ABSOLUTE_PATH//$DEVELOPMENT_PATH}"
    # we should stick to the php container working path (/app)
    echo "/app$RELATIVE_PATH"
}
function php() {
    docker run -ti --rm \
        --name php7-cli-running-script \
        -v "$PWD":$(getCurrentPath) \
        -w $(getCurrentPath) \
        -u `id -u`:`id -g` \
        --net=$DOCKER_NETWORK_NAME \
        soifou/php-alpine:cli-7.0 ${@:1}
}
function php5() {
    docker run -ti --rm \
        --name php5-cli-running-script \
        -v "$PWD":$(getCurrentPath) \
        -w $(getCurrentPath) \
        -u `id -u`:`id -g` \
        --net=$DOCKER_NETWORK_NAME \
        soifou/php-alpine:cli-5.6 ${@:1}
}

function composer() {
    docker run --rm -it \
        -v $(pwd):/usr/src/app \
        -v ~/.composer:/home/composer/.composer \
        -v ~/.ssh/id_rsa:/home/composer/.ssh/id_rsa:ro \
        -u `id -u`:`id -g` \
        --net=$DOCKER_NETWORK_NAME \
        soifou/composer-alpine ${@:1}
}
function php7cc() {
    docker run -it --rm \
        -v $(pwd):/app \
        --net=$DOCKER_NETWORK_NAME \
        ypereirareis/php7cc $1
}
function symfony() {
    docker run -it --rm \
        -v $HOME:$HOME \
        -w $PWD \
        -u `id -u`:`id -g` \
        iamluc/sf-installer ${@:1}
}
function wp() {
    docker run -it --rm \
        -v $(pwd):/mnt \
        -u `id -u`:`id -g` \
        --net=$DOCKER_NETWORK_NAME \
        soifou/wpcli-alpine ${@:1}
}
function n98() {
    docker run -it --rm \
        -v $(pwd):/mnt \
        -u `id -u`:`id -g` \
        --net=$DOCKER_NETWORK_NAME \
        soifou/n98-magerun-alpine ${@:1}
}