[bar/global]
background = ${colors.base00}
foreground = ${colors.base0F}
overline-size = 2
overline-color = ${colors.base04}
border-bottom-size = 2
border-color = ${colors.base04}
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
enable-ipc = true

[bar/r2d2]
inherit = bar/global
height = 28
modules-center = scrobbler mpd
modules-right = dunst picom memory redshift packages pulseaudio openweathermap date sysmenu
; for text
font-0 = "monospace:pixelsize=11;2"
; for icons (note %{T3}foo%{T-} would use font-2
font-1 = "icomoon\\-feather:pixelsize=11;2"
font-2 = "Symbols Nerd Font:pixelsize=11;2"
logo = 

[bar/r2d2-i3]
inherit = bar/r2d2
modules-left = distrib i3

[bar/r2d2-bspwm]
inherit = bar/r2d2
modules-left = distrib bspwm
wm-restack = bspwm


[bar/macbook]
inherit = bar/global
height = 52
modules-center = mpd
modules-right = dunst picom memory redshift packages pulseaudio battery checknetwork openweathermap date sysmenu
font-0 = "monospace:pixelsize=16;4"
font-1 = "icomoon\\-feather:pixelsize=20;4"
font-2 = "Symbols Nerd Font:pixelsize=18;2"
logo = 

[bar/macbook-i3]
inherit = bar/macbook
modules-left = distrib i3

[bar/macbook-bspwm]
inherit = bar/macbook
modules-left = distrib bspwm
wm-restack = bspwm
