# https://sw.kovidgoyal.net/kitty/conf.html#keyboard-shortcuts
# https://sw.kovidgoyal.net/kitty/actions

kitty_mod alt

# unbindings
clear_all_shortcuts yes

# font size
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

# scrollback navigation
map kitty_mod+shift+j scroll_line_down
map kitty_mod+shift+k scroll_line_up
map kitty_mod+shift+d scroll_page_down
map kitty_mod+shift+u scroll_page_up
map kitty_mod+g scroll_home
map kitty_mod+shift+g scroll_end

# pager
scrollback_lines 10000
scrollback_pager nvim --noplugin -c 'unlet! g:loaded_man' -c 'runtime! plugin/man.vim' +Man! -

map kitty_mod+space show_scrollback
# list all urls in a subwindow
map kitty_mod+u>o launch --location=hsplit --stdin-source=@screen $URLVIEWER
map kitty_mod+u>u open_url_with_hints

# clipboard
map kitty_mod+v paste_from_clipboard

# window config
enabled_layouts splits,tall:bias=60, stack
map kitty_mod+shift+t next_layout
map kitty_mod+q close_window
# these keymaps work only when layout "splits" is active
map kitty_mod+enter launch --cwd=current --location=vsplit
map kitty_mod+ctrl+enter launch --cwd=current --location=hsplit
map kitty_mod+shift+r layout_action rotate

map kitty_mod+w>q close_other_windows_in_tab
# map kitty_mod+w>w nth_window -1
map kitty_mod+w>w focus_visible_window

action_alias nav kitten nvim_nav.py kitty
map kitty_mod+h nav left alt+h
map kitty_mod+j nav bottom alt+j
map kitty_mod+k nav top alt+k
map kitty_mod+l nav right alt+l

map kitty_mod+w>h move_window left
map kitty_mod+w>j move_window down
map kitty_mod+w>k move_window up
map kitty_mod+w>l move_window right

map kitty_mod+r>r reset_window_sizes
map kitty_mod+r>i start_resizing_window
map kitty_mod+r>h resize_window wider 6
map kitty_mod+r>l resize_window narrower 6
map kitty_mod+r>j resize_window shorter 2
map kitty_mod+r>k resize_window taller 2

# toggle fullscreen current window
map kitty_mod+f toggle_layout stack

# tab config
map kitty_mod+t launch --cwd=current --type=tab
map kitty_mod+shift+q close_tab
map kitty_mod+ctrl+l next_tab
map kitty_mod+ctrl+h previous_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
