# https://sw.kovidgoyal.net/kitty/conf.html#keyboard-shortcuts
# https://sw.kovidgoyal.net/kitty/actions
# https://github.com/kovidgoyal/kitty/commit/1777b87c45e56e4070bb7f24c34198094a639742

kitty_mod alt

# unbindings
clear_all_shortcuts yes

# debug config
map kitty_mod+esc debug_config

# font size
map kitty_mod+equal remote_control set-font-size -- +1
map kitty_mod+minus remote_control set-font-size -- -1
map kitty_mod+backspace remote_control set-font-size 0

# padding
map kitty_mod+shift+minus remote_control set-spacing padding-h=3 padding-v=0
map kitty_mod+shift+equal remote_control set-spacing padding=15
map kitty_mod+shift+backspace remote_control set-spacing padding=default

# scrollback navigation
map kitty_mod+shift+j scroll_line_down
map kitty_mod+shift+k scroll_line_up
map kitty_mod+shift+d scroll_page_down
map kitty_mod+shift+u scroll_page_up
map kitty_mod+g scroll_home
map kitty_mod+shift+g scroll_end

# pager
scrollback_lines 10000
scrollback_pager kitty-scrollback-pager 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
map kitty_mod+space show_scrollback

# list all urls in a subwindow
map kitty_mod+u>o launch --location=hsplit --stdin-source=@screen $URLVIEWER

# hints
action_alias hints kitten hints --alphabet asdfghjklqwertpoiuyzxcvb/.,mn --hints-offset 0
map kitty_mod+d>p hints --type path --program - --program @
map kitty_mod+d>shift+p hints --type path --program default
map kitty_mod+d>h hints --type hash --program - --program @
map kitty_mod+d>shift+h hints --type hash --program default
map kitty_mod+d>u hints --type url --program default
map kitty_mod+d>shift+u hints --type url --program @
map kitty_mod+d>l hints --type line --program - --program @
map kitty_mod+d>shift+l hints --type line --program default

# clipboard
map kitty_mod+v paste_from_clipboard

# window config
enabled_layouts splits,tall:bias=60, stack
map kitty_mod+shift+t next_layout
map kitty_mod+q close_window
# these keymaps work only when layout "splits" is active
map kitty_mod+enter launch --cwd=last_reported --location=vsplit
map kitty_mod+ctrl+enter launch --cwd=last_reported --location=hsplit
map kitty_mod+shift+r layout_action rotate

map kitty_mod+w>q close_other_windows_in_tab
# map kitty_mod+w>w nth_window -1
map kitty_mod+w>w focus_visible_window
# Move the window into a new tab
map kitty_mod+w>d detach_window new-tab

action_alias nav kitten nvim_nav.py kitty
map kitty_mod+h nav left alt+h
map kitty_mod+j nav bottom alt+j
map kitty_mod+k nav top alt+k
map kitty_mod+l nav right alt+l

map kitty_mod+w>h move_window left
map kitty_mod+w>j move_window down
map kitty_mod+w>k move_window up
map kitty_mod+w>l move_window right

map kitty_mod+r>r reset_window_sizes
map kitty_mod+r>i start_resizing_window
map kitty_mod+r>h resize_window wider 6
map kitty_mod+r>l resize_window narrower 6
map kitty_mod+r>j resize_window shorter 2
map kitty_mod+r>k resize_window taller 2

# toggle fullscreen current window
map kitty_mod+f toggle_layout stack

# tab config
map kitty_mod+t launch --cwd=last_reported --type=tab
map kitty_mod+shift+q close_tab
map kitty_mod+ctrl+l next_tab
map kitty_mod+ctrl+h previous_tab
map kitty_mod+shift+h move_tab_backward
map kitty_mod+shift+l move_tab_forward
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
