tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

tab_title_template {index} {bell_symbol}
active_tab_title_template " {' %s +%s' % (layout_name, num_windows - 1) if (num_windows > 1) else ''}"

bell_on_tab " "
notify_on_cmd_finish invisible 10.0 bell
