confirm_os_window_close 1
copy_on_select yes
cursor_shape beam
disable_ligatures cursor
enable_audio_bell no
font_size 12.0
inactive_text_alpha 0.7
mouse_hide_wait -1
open_url_with xdg-open
remember_window_size no
strip_trailing_spaces smart
symbol_map U+E000-U+FFFF Symbols Nerd Font
update_check_interval 0
url_style single
window_padding_width 30
