* {
    active-background: @background;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @background;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #637C8A;
    selected-active-foreground: @foreground;
    selected-normal-background: #8C9CA3;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #7E93A0;
    selected-urgent-foreground: @foreground;

    background-color:rgba(0, 0, 0, 0.6);
    background: #d7d7d6;
    foreground: #0a171d;
    border-color: #728995;
    spacing: 2;
}

#window {
    location: center;
    anchor: center;
    border: 0;
    padding: 400;
    background-color: @shadow;
}

#mainbox {
    border: 2;
    padding: 10;
    border-radius: 0;
    background-color: @background;
}

#message {
    border: 0px;
    border-color: @separator-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border: 0;
    border-color: @separator-color;
    spacing: 0;
    scrollbar: true;
    padding: 2px 0px 0px;
    background-color: @background;
}

#element {
    border: 0px 0px 1px solid;
    border-color: @separator-color;
    padding: 6 4;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-color: @border-color;
    handle-width: 2px;
    padding: 4;
    background-color: @background;
}

#sidebar {
    border: 0;
    border-color: @separator-color;
}

#button {
    spacing: 0;
    padding: 5;
    border: 0;
    text-color: @normal-foreground;
    background-color: @background;
}

#button.selected {
    background-color: @background;
    text-color: @selected-active-background;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    background-color: @background;
    padding: 10;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
    background-color: @background;
}

#entry {
    spacing: 0;
    padding: 3;
    text-color: @normal-foreground;
    background-color: @background;
}

#prompt {
    spacing: 0;
    padding: 3;
    text-color: @normal-foreground;
    background-color: @background;
    font-weight: bold;
}
