# See default: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# disabled
left ignore
right ignore
up ignore
down ignore

# vim-like bindings
l seek 5
h seek -5
j add volume -2
k add volume 2

# move and zoom (reset: Alt+BS)
Alt+h add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+k add video-pan-y -0.05
Alt+j add video-pan-y 0.05
Ctrl+j add video-zoom 0.05
Ctrl+k add video-zoom -0.05

# toggle mute
m cycle mute

# rotate by 90 degrees clockwise
Alt+RIGHT no-osd vf add rotate=1
# rotate by 90 degrees counterclockwise
Alt+LEFT no-osd vf add rotate=2

# chapters
c show_text "${chapter-metadata}${chapter}"
C show_text "${chapter-list}"

# reload with same file (if stream is stuck)
R run mpv "${path}"; quit

# open in firefox (useful for stream)
o run firefox --private-window "${metadata/by-key/purl:${path}}"

# remove file (need trash-cli https://github.com/andreafrancia/trash-cli)
D run trash-put -f "${path}"; show-text "Removed ${path}"
