# Interface {{{
osc=no
border=no
osd-level=0                     # Hide the seek bar
native-fs=no
title-bar=no
geometry=60%+50%+50%            # Center screen
force-window=immediate          # Show window immediatly, don't wait to have cache
force-window-position=yes       # Ensures window position according to geometry
keep-open=yes                   # Don't auto close on finished
# }}}

# Screenshot {{{
screenshot-format=png
screenshot-directory=~/Pictures/mpv/
screenshot-template="%{media-title:%F}_%p_%02n"
# }}}

# Web {{{
# Pretend to be a web browser.
# Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
# user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
# Stream video quality (uncomment to get the best)
ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720]
# }}}

# Scripts {{{
script-opts=chapterskip-skip=opening;ending,ytdl_hook-ytdl_path=yt-dlp
# }}}

# Video {{{
video-sync=audio # Sync video to audio.
# }}}

# Audio {{{
audio-file-auto=fuzzy		        # ensure all audio tracks can be loaded
audio-stream-silence=yes            # fix audio popping on random seek
volume-max=150				        # amplify volume above 100
alang=eng,en,enUS,en-US,fr,fr-FR	# audio language priority
slang=eng,en 				        # subtitle language priority
# }}}

# Cache {{{
cache=yes
demuxer-max-bytes=5M
demuxer-max-back-bytes=5M
# Read ahead about 5 seconds of audio and video packets.
demuxer-readahead-secs=30.0 # 15min
# Raise readahead from demuxer-readahead-secs to this value if a cache is active.
cache-secs=30.0 # 20 min.
# }}}

# Terminal {{{
msg-color=yes        #  color log messages on terminal
msg-module=yes       #  prepend module name to log messages
term-osd-bar=yes     #  displays a progress bar on the terminal
msg-level=osd=debug
# term-osd-bar-chars='[━━ ]'
# }}}

# Debug {{{
# log-file=~/.cache/mpv.log
# verbose=all
# }}}

# vim: foldmethod=marker foldlevel=0 foldnestmax=1
