@import "variables";

.notifications-sticky, .notification-developer, .notifications-sticky-item, .notification-info {
  color: @white !important;
  background: @taiga-accent !important;

  .action {
    color: @white !important;
    background: darken(@taiga-accent, 20%) !important;
  }
}
