@import "variables";
@import "ui-variables";

.flexbox-handle-horizontal div{
  border:none;
}

.thread-list {
  .scrollbar-track {
    border: 0;
  }
  &.handler-split .list-item,
  .list-item {
    &:hover {
      .list-column-HoverActions {
        .inner {
          .btn{
            padding:10px;
            background-color: @white;
          }
          background-image: linear-gradient(90deg, fadeout(@white, 100%) 0%, @white 50%, @white 100%);
        }
      }
    }
    &.focused,
    &.selected {
      .thread-icon {
        -webkit-filter: none;
      }
      &:hover {
        .list-column-HoverActions {
          .inner {
            .btn{
              padding:10px;
              background-color: @thread-focused-bg;
            }
            background-image: linear-gradient(90deg, fadeout(@thread-focused-bg, 100%) 0%, @thread-focused-bg 50%, @thread-focused-bg 100%);
            .action {
              -webkit-filter: none;
            }
          }
        }
      }
    }
  }
  .list-container {
    .list-item {
      .list-column {
        border-bottom: 0 !important;
      }
    }
    .scroll-region-content {
      .scroll-region-content-inner {
        .list-rows {
          .list-item {
            cursor: pointer !important;
            box-sizing: border-box;
            border: 0 !important;
            background-color: @white !important;
            color: @taiga-dark !important;
            &.focused,
            &.selected {
              color: @taiga-dark !important;
              background-color: @thread-focused-bg !important;
            }
          }
        }
      }
    }
  }
  &.thread-list-narrow {
    .thread-icon {
      margin-right: 0;
      margin-left: 4px;
    }
    .mail-important-icon {
      margin-left: 5px;
    }
    .participants,
    .timestamp {
      font-size: 12px;
    }
    .subject {
      color: #000000;
    }
  }
}

.list-tabular {
  .list-tabular-item {
    &.keyboard-cursor {
      .list-column {
        padding: 6px 20px 6px 0px;
        &:first-child {
          border-left: 4px solid darken(@thread-focused-bg, 50%) !important;
        }
      }
    }
  }
}
