@import "variables";
@import "ui-variables";
.sheet-toolbar {
  order: 1!important;
  border: none;
  height: @toolbar-height;
  min-height: 0;
  max-height: none;
  margin-bottom: 0;
  .toolbar-activity{
    margin:auto;
    img.activity-toolbar-icon.content-mask{
      background: @white;
      margin-top: -10px;
    }
  }
  .item-spacer{
    height: @toolbar-height;
  }
  [data-column="0"] .item-container {
    padding: 0;
  }
  .selection-bar {
    .absolute {
      left: 0;
      right: 0;
      height: @toolbar-height;
      border-left: none;
      border-right: none;
      .inner {
        .btn{
          color: @sidebar-fg-color!important;
          background: @sidebar-bg!important;
          border: none!important;
          img.content-mask{
            background-color: @sidebar-fg-color!important;
          }
        }
       & > .btn{
          border-radius: 10px!important;
          width: 100px;
      }
        .centered {
          padding-top: 16px;
        }
      }
    }
  }
}
