@import 'base/ui-variables';
@import 'colors-wal';

@taiga-light: @color2;
@taiga-lighter: @color4;
@taiga-dark: darken(@background, 4%);
@taiga-accent: @color9;
@white: @foreground;
@search-input-bg: @color3;

@ido-sidebar--default: @color1;

@sidebar-bg: @color1;
@sidebar-active-item-bg: desaturate(lighten(@sidebar-bg, 11%), 10%);
@sidebar-bg-hl: desaturate(lighten(@sidebar-active-item-bg, 15%), 15%);
@sidebar-fg-color: lighten(@foreground, 10%);
@sidebar-heading-fg: @foreground;
@sidebar-fg-color-hl: @color11;
@thread-text-color: @color14;

@base-border-radius: 4px;
@border-color: @color7;
