# Compiled source #
###################
#*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.spl

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
# OSX
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
# Linux
.directory
*.zwc
# Windows
ehthumbs.db
Thumbs.db

# Development #
###############
.phpactor.json
*.tmTheme.chback
*.crt
*.composer
composer.phar
node_modules
