#
#             █
#             █                         █
#             █                         █
#          ██▓█  █   █  █▒██▒  ▒███▒  █████   █▒██▒  ▓██▒
#         █▓ ▓█  █   █  █▓ ▒█  █▒ ░█    █     ██  █ ▓█  ▓
#         █   █  █   █  █   █  █▒░      █     █     █░
#         █   █  █   █  █   █  ░███▒    █     █     █
#         █   █  █   █  █   █     ▒█    █     █     █░
#         █▓ ▓█  █▒ ▓█  █   █  █░ ▒█    █░    █     ▓█  ▓
#          ██▓█  ▒██▒█  █   █  ▒███▒    ▒██   █      ▓██▒
#

[global]
    font = Monospace 9
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x120-10+35"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = none
    sticky_history = yes
    line_height = 2
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    icon_position = left
    icon_path = /usr/share/icons/Papirus/48x48/status/:/usr/share/icons/Papirus/48x48/places/:/usr/share/icons/Papirus/48x48/mimetypes/:/usr/share/icons/Papirus/48x48/devices/:/usr/share/icons/Papirus/48x48/apps/
    max_icon_size = 64
    separator_color = "{color4}"
    startup_notification = false
    frame_width = 2
    frame_color = "{color4}"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+Escape
    context = ctrl+shift+period

[urgency_low]
    background = "{color4}"
    foreground = "{foreground}"
    timeout = 5

[urgency_normal]
    background = "{background}"
    foreground = "{foreground}"
    frame_color = "{color4}"
    timeout = 10

[urgency_critical]
    background = "{color4}"
    foreground = "{background}"
    frame_color = "{color1}"
    timeout = 0
