#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    theme: Some("ansi"),
    cache_dir: Some("/tmp/rmpc/cache"),
    on_song_change: ["rmpc-notify"],
    volume_step: 5,
    scrolloff: 2,
    status_update_interval_ms: 1000,
    select_current_song_on_change: false,
    album_art: (
        method: Kitty,
        max_size_px: (width: 0, height: 0),
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    keybinds: (
        global: {
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Directories"),
            "3":       SwitchToTab("Artists"),
            "4":       SwitchToTab("Album Artists"),
            "5":       SwitchToTab("Albums"),
            "9":       SwitchToTab("Playlists"),
            "0":       SwitchToTab("Search"),
            "]":       NextTab,
            "[":       PreviousTab,
            "}":       NextTrack,
            "{":       PreviousTrack,
            "-":       VolumeDown,
            "=":       VolumeUp,
            ":":       CommandMode,
            "q":       Quit,
            "f":       SeekForward,
            "b":       SeekBack,
            "s":       ToggleSingle,
            "R":       ToggleRandom,
            "c":       ToggleConsume,
            "p":       TogglePause,
            "r":       ToggleRepeat,
            "?":       ShowHelp,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
            "S":       ExternalCommand(command: ["scrobbler", "--toggle"], description: "Toggle Last.fm scrobbling mode"),
        },
        navigation: {
            "h":       Left,
            "j":       Down,
            "k":       Up,
            "l":       Right,
            "<Tab>":   Right,
            "<S-Tab>": Left,
            "<C-h>":   PaneLeft,
            "<C-j>":   PaneDown,
            "<C-k>":   PaneUp,
            "<C-l>":   PaneRight,
            "<C-d>":   DownHalf,
            "<C-u>":   UpHalf,
            "J":       MoveDown,
            "K":       MoveUp,
            "n":       NextResult,
            "N":       PreviousResult,
            "a":       Add,
            "A":       AddAll,
            "D":       Delete,
            "g":       Top,
            "G":       Bottom,
            "<C-e>":   Select,
            "<CR>":    Confirm,
            "i":       FocusInput,
            "/":       EnterSearch,
            "<C-c>":   Close,
            "<Esc>":   Close,
            "r":       Rename,
        },
        queue: {
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "D":       DeleteAll,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
        search: (
            case_sensitive: false,
            mode: Contains,
            tags: [
                (value: "any",         label: "Any Tag"),
                (value: "artist",      label: "Artist"),
                (value: "album",       label: "Album"),
                (value: "albumartist", label: "Album Artist"),
                (value: "title",       label: "Title"),
                (value: "filename",    label: "Filename"),
                (value: "genre",       label: "Genre"),
            ],
        ),
    ),
    tabs: [
        (
            name: "Queue",
            border_type: Full,
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "72%", pane: Pane(Queue)),
                    (size: "28%", pane: Pane(AlbumArt))
                ],
            ),
        ),
        (name: "Directories", border_type: Full, pane: Pane(Directories)),
        (name: "Artists", border_type: None, pane: Pane(Artists)),
        (name: "Album Artists", border_type: None, pane: Pane(AlbumArtists)),
        (name: "Albums", border_type: None, pane: Pane(Albums)),
        (name: "Playlists", border_type: None, pane: Pane(Playlists)),
        (name: "Search", border_type: None, pane: Pane(Search)),
    ],
)
