# ┏┓╻┏━╸┏━┓┏┳┓╻ ╻╺┳╸╺┳╸
# ┃┗┫┣╸ ┃ ┃┃┃┃┃ ┃ ┃  ┃
# ╹ ╹┗━╸┗━┛╹ ╹┗━┛ ╹  ╹
# https://neomutt.org/man/neomuttrc
# https://neomutt.org/guide/configuration.html
# https://neomutt.org/guide/reference

set my_mutt = $XDG_CONFIG_HOME/neomutt
set my_mutt_cache = $XDG_CACHE_HOME/neomutt

set mailcap_path = $my_mutt/mailcap
set header_cache = $my_mutt_cache
set message_cachedir = $my_mutt_cache/messages
set attach_save_dir = $XDG_DOWNLOAD_DIR

# General
set mark_old = no
set mime_forward = yes
set recall = no
set fast_reply = yes
set forward_format = "Fwd: %s"
set forward_quote = yes
set reverse_name = yes
set text_flowed = yes
set beep = no
set help = no

# Encoding
set charset = "utf-8"
set send_charset = "utf-8"
set assumed_charset = "utf-8"

# Speedup
set sleep_time = 0
set read_inc = 1000
set time_inc = 500
set net_inc = 100
set write_inc = 100
set mail_check = 0

# Print
set print_command = "lp"
set print = ask-yes

# Signature
set signature = $my_mutt/sig/default
set sig_on_top = yes

# Default to text when available else use w3m/lynx when no text version
alternative_order text/plain text/html
auto_view text/html

# Sort (by threads in reverse chronological order, new on top)
set sort = threads
set sort_aux = reverse-threads
set narrow_tree = yes

# Quote (previous messages in replies)
set include = yes
set attribution="\n$indent_str%f wrote, on %d:"

# Sidebar
set sidebar_divider_char = ' │ '
set sidebar_folder_indent = yes
set sidebar_format = '%D%?F? [%F]?%* %?N?%N/?%S'
set sidebar_short_path = yes
set sidebar_width = 25

# Pager
set pager = builtin
set tilde = yes
set wait_key = no
set markers = no
set menu_context = 3
set menu_move_off = no
set menu_scroll = yes
set pager_stop = yes

# Index
# See: https://neomutt.org/guide/reference.html#3-170-%C2%A0index_format
set index_format="%4C %Z  %{!%d %b · %T}  %-25.25F   %-80.80s %* %?X?%X  & ? %-4.4c"
set to_chars = "󰀒"
set crypt_chars = " "
set flag_chars = "    "

# Status bar
set status_format = "───[ %D ] %?r?[   %m ] ?%?n?[   %n ] ?%?d?[   %d ] ?%?t?[   %t ] ?%?F?[   %F ] ?%?p?[   %p ]?%|─"
set pager_format = "───[ %n ] [ %T  %s ]%* [   %{!%d %b · %T} ] %?X?[   %X ]? [ %c ] [   %P ]─"
set compose_format = "───[  %l ] [  %a ]%>─"
set attach_format = "%u%D   %T%-75.75d ?  %5s · %m/%M"

# Address book manager
set query_command = "khard email --parsable %s"

# Alert before sending if body contains words regarding attachments and none has been attached
set abort_noattach = 'ask-yes'
set attach_keyword = "\\<[Cc]i-joint\\>|\\<[Ff]ichier joint\\>"

# Enhance simple search
# https://neomutt.org/guide/advancedusage.html#simple-searches
# https://neomutt.org/guide/reference.html#simple-search
# From: OR Subject: OR To:
set simple_search = "~f %s | ~s %s | ~t %s"

# Additional configuration
source $my_mutt/conf.d/colors
source $my_mutt/conf.d/bindings
source $my_mutt/conf.d/macros
source $my_mutt/conf.d/account
