@import "~/.cache/wal/colors-rofi.rasi"

window {
    transparency: "screenshot";
    background-color: @shadow;
    padding: 40% 25%;
    width: 100%;
    height: 100%;
    location: center;
}

prompt { enabled: false; }
textbox-prompt-colon { enabled: false; }
inputbar { enabled: false; }

mainbox {
    border: 1;
    border-radius: 3;
    children: [ listview ];
}

listview {
    cycle: true;
    layout: horizontal;
    lines: 6;
    location: center;
    padding: 15 30;
}

element {
    orientation: vertical;
    padding: 3% 0% 1% 0%;
    width: 10em;
}

element-icon {
    size: 130;
    horizontal-align: 0.5;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0.5% 1% 0% 1%;
}

element-icon selected,
element-text selected {
    background-color: @accent;
}

element-text selected {
    text-color: @background-color;
}
element selected {
    background-color: @accent;
    border-radius: 3;
}
