@import "~/.cache/wal/colors-rofi.rasi"

window {
    transparency: "screenshot";
    background-color: @shadow;
    padding: 30% 20%;
    width: 100%;
    height: 100%;
}

mainbox {
    border: 1;
    padding: 10;
    border-radius: 3;
}

listview {
    scrollbar: true;
}

element {
    padding: 4;
    margin: 3;
}

element-icon {
    size: 20;
    padding: 0 15 0 0;
}

element-text selected,
element-icon selected {
    background-color: @selected-background-faded;
    color: @background-color;
}

button {
    spacing: 0;
    padding: 3;
    border: 0;
    // center text
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element selected,
button selected {
    background-color: @accent;
    border: 1;
    border-radius: 3;
    color: @background-color;
}

scrollbar {
    handle-color: @border-color;
    handle-width: 3;
    padding: 0 5 0 13;
}

inputbar {
    spacing: 0;
    padding: 7 0;
    children: [ wrapper ];
}

wrapper {
    orientation: horizontal;
    padding: 4;
    children: [ icon-search, entry, tb-wrap ];
    spacing: 0.9em;
}

icon-search {
    expand: false;
    // icon name depends on your current icon theme
    // (ie. /usr/share/icons/Papirus/24x24/actions/find.svg)
    filename: "find";
    // size: 31;
    vertical-align: 0.5;
    padding: 0 0 0 6;
}

tb-wrap {
    orientation: horizontal;
    expand: false;
    children: [ num-filtered-rows, textbox-sep, num-rows];
}

textbox-sep {
    str: "/";
}

num-filtered-rows {
    text-color: @accent;
}

entry {
    placeholder-color: @text-color;
    placeholder: "Type to filter...";
}

error-message {
    background-color: @foreground;
    padding: 0.2em;
}
