include ~/.cache/wal/colors-kitty-dark.conf
allow_remote_control yes
background_opacity 0.95
copy_on_select yes
cursor_shape beam
enable_audio_bell no
font_family FuraCode Nerd Font
font_size 13.0
macos_custom_beam_cursor yes
macos_hide_titlebar yes
macos_option_as_alt no
macos_thicken_font 0.75
map super+backspace restore_font_size
map super+equal increase_font_size
map super+minus decrease_font_size
remember_window_size no
scrollback_lines 10000
shell /usr/local/bin/zsh --login
url_style single
window_padding_width 30