# The 16 terminal colors.
# https://github.com/kdrag0n/base16-kitty

# Base16 Material - kitty color config
# Nate Peterson
background #263238
foreground #eeffff
selection_background #eeffff
selection_foreground #263238
url_color #b2ccd6
cursor #eeffff

# normal
color0 #263238
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

# bright
# some tweaks by me: https://material.io/design/color/the-color-system.html#tools-for-picking-colors
color8 #546e7a
color9 #f78c6c
color10 #B9F6CA
color11 #FFF59D
color12 #b2ccd6
color13 #eeffff
color14 #ff5370
color15 #eeffff