# see: https://github.com/yshui/compton/blob/next/compton.sample.conf

# =============================================================================
# General
# =============================================================================
backend = "glx";
vsync = "opengl";
glx-copy-from-front = false;
glx-swap-method = "1";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;

# log-level = "warn";
# log-file = "/path/to/your/log/file";

# =============================================================================
# Opacity
# =============================================================================
opacity-rule = [
    "90:class_g = 'kitty' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "90:class_g = 'cava' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "90:class_g = 'URxvt'",
    "97:class_g = 'Subl' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "97:class_g = 'VSCodium' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "90:class_i = 'polybar'",
    "0:_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
    "90:_NET_WM_STATE@:32a = '_NET_WM_STATE_STICKY'"
];
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# =============================================================================
# Shadow
# =============================================================================
shadow = true;
shadow-radius = 4;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    # "I3_FLOATING_WINDOW@:c",
    "n:e:Notification",
    # "g:e:Conky",
    # "n:w:*Firefox*",
    # "n:w:*Chromium*",
    "class_g ?= 'i3-frame'",
    "class_g ?= 'rofi'"
];
inactive-dim = 0.0;

# =============================================================================
# Blur
# =============================================================================
# blur-kern = "3x3box";
# blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background = true;
# blur-background-frame = true;
# blur-background-exclude = [
    # "window_type = 'dock'",
    # "window_type = 'desktop'"
# ];

# =============================================================================
# Fading
# =============================================================================
# fading = false;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
# fade-exclude = [ ];
# no-fading-openclose = false;

# =============================================================================
# Window type settings
# =============================================================================
wintypes:
{
  dock = { shadow = false; };
  dnd = { shadow = false; };
  dropdown_menu = { fade = false; shadow = false; focus = true; opacity = 1; };
  menu = { fade = false; shadow = false; focus = true; };
  popup_menu = { fade = false; shadow = false; focus = true; opacity = 1; };
  tooltip = { fade = true; shadow = false; focus = true; };
  utility = { fade = false; shadow = false; focus = true; };
};