

set $mod Mod4

font pango:Noto Sans 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
# https://build.i3wm.org/docs/i3-sensible-terminal.html
# on debian set default term via "update-alternatives --config x-terminal-emulator"
bindsym $mod+Return exec i3-sensible-terminal
# bindsym $mod+Return exec urxvtc

# kill focused window
bindsym $mod+Shift+q kill

# =============================================================================
# Launcher
# =============================================================================
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# start rofi (fix KDE icons with XDG_CURRENT_DESKTOP)
bindsym $mod+d exec XDG_CURRENT_DESKTOP=kde rofi -show drun
# Alt+Tab window switching.
bindsym Mod1+Tab exec --no-startup-id rofi -show window -lines 6 -i -separator-style solid
# clipboard manager (https://github.com/erebe/greenclip)
bindsym $mod+Shift+w exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard

# =============================================================================
# Locker
# =============================================================================
bindsym $mod+Escape exec $HOME/.anyenv/envs/pyenv/shims/python3 $HOME/.bin/lockscreen
# bindsym $mod+Escape exec i3lock

# =============================================================================
# Screenshot
# =============================================================================
bindsym Print exec XDG_CURRENT_DESKTOP=kde spectacle

# =============================================================================
# Scratchpad my music
# =============================================================================
for_window [instance="zik"] floating enable
for_window [instance="zik"] resize set 1024 768
for_window [instance="zik"] move scratchpad
for_window [instance="zik"] border pixel 5
exec --no-startup-id kitty --class=zik -e bash -c "ncmpcpp"
bindsym $mod+Shift+z [instance="zik"] scratchpad show; [instance="zik"] move position center

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
# bindsym $mod+d focus child

# switch to workspace
bindsym $mod+ampersand workspace 1
bindsym $mod+eacute workspace 2
bindsym $mod+quotedbl workspace 3
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft workspace 5
bindsym $mod+minus workspace 6
bindsym $mod+egrave workspace 7
bindsym $mod+underscore workspace 8
bindsym $mod+ccedilla workspace 9
bindsym $mod+agrave workspace 10

# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace 1
bindsym $mod+Shift+eacute move container to workspace 2
bindsym $mod+Shift+quotedbl move container to workspace 3
bindsym $mod+Shift+apostrophe move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+minus move container to workspace 6
bindsym $mod+Shift+egrave move container to workspace 7
bindsym $mod+Shift+underscore move container to workspace 8
bindsym $mod+Shift+ccedilla move container to workspace 9
bindsym $mod+Shift+agrave move container to workspace 10

# =============================================================================
# Set available monitors
# =============================================================================
# list monitor via xrandr --verbose | grep connected
set $monitorLeft        VGA-0
set $monitorRight       DVI-I-1

# =============================================================================
# Assign workspaces to screen
# =============================================================================
workspace 1 output $monitorRight
workspace 2 output $monitorRight
workspace 3 output $monitorRight
workspace 4 output $monitorLeft
workspace 5 output $monitorLeft
workspace 6 output $monitorLeft
workspace 7 output $monitorRight
workspace 8 output $monitorRight
workspace 9 output $monitorRight

# =============================================================================
# Assign some apps to workspace
# =============================================================================
# assign [class="konsole|xterm|URxvt"] 1
assign [class="Subl|Code|Atom"] 2
assign [class="Chromium|Firefox|qutebrowser"] 3
assign [class="Slack|Mattermost|Skype|yakyak"] 4
# assign [class="Clementine"] 5

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# bindsym $mod+Shift+e exec i3-msg exit

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
# }


# =============================================================================
# Volume control
# =============================================================================
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86AudioRaiseVolume exec amixer sset Master '5%+'
bindsym XF86AudioLowerVolume exec amixer sset Master '5%-'
bindsym XF86AudioMute exec amixer set Master toggle

# =============================================================================
# Music control
# =============================================================================
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioStop exec mpc stop

# =============================================================================
# Assign colors
# =============================================================================
# set_from_resource $x_background background
# set_from_resource $x_foreground foreground
# set_from_resource $x_color0     color0
# set_from_resource $x_color1     color1
# set_from_resource $x_color2     color2
# set_from_resource $x_color3     color3
# set_from_resource $x_color4     color4
# set_from_resource $x_color5     color5
# set_from_resource $x_color6     color6
# set_from_resource $x_color7     color7
# set_from_resource $x_color8     color8
# set_from_resource $x_color9     color9
# set_from_resource $x_color10    color10
# set_from_resource $x_color11    color11
# set_from_resource $x_color12    color12
# set_from_resource $x_color13    color13
# set_from_resource $x_color14    color14
# set_from_resource $x_color15    color15
#
# # class                 border     backgr.    text       indicator  child_border
# client.focused          $x_color8  $x_color8  $x_color11 $x_color12 $x_color17
# client.focused_inactive $x_color11  $x_color11  $x_color4  $x_color10 $x_color17
# client.unfocused        $x_color11  $x_color11  $x_color4  $x_color10 $x_color17
# client.urgent           $x_color13 $x_color12 $x_color4  $x_color14 $x_color17
# client.placeholder      $x_color15 $x_color17 $x_color16 $x_color15 $x_color17
#
# client.background       $x_background

set $bg            #263238
set $bg-inactive   #37474f
set $bg-urgent     #89ddff
set $text          #eceff6
set $text-inactive #bdc3c7
set $bar           #222222
set $border        #03a9f4
set $seperator     #444444
set $statusline    #888A85
#                       border        background   text           indicator
client.focused          $bg           $bg-urgent   $text          $border
client.unfocused        $bg-inactive  $bg-inactive $text-inactive $bar
client.focused_inactive $bg-inactive  $bg-inactive $text-inactive $bar
client.urgent           $bg-urgent    $bg-urgent   $text          $bar

# =============================================================================
# Autostart
# =============================================================================
# run once at startup
exec --no-startup-id xrandr --output $monitorRight --auto --right-of $monitorLeft
exec --no-startup-id feh --bg-scale ~/Pictures/wallpapers/today
exec --no-startup-id mpd
exec --no-startup-id compton --daemon --config ~/.config/compton.conf
exec --no-startup-id redshift -l 45.759723:4.842223 -t 5700:2700 -b 0.8:0.8 -g 1.0 -m randr -v
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc
# exec --no-startup-id urxvtd -q -f -o
exec --no-startup-id subl
exec --no-startup-id chromium
exec --no-startup-id greenclip daemon
exec --no-startup-id ~/.bin/blurme &

# re-run with every i3 reload
exec_always --no-startup-id numlockx on
exec_always --no-startup-id ~/.config/polybar/launch.sh

# =============================================================================
# Window behaviour
# =============================================================================
default_border pixel 3
# for_window [class=".*"] border pixel 2
for_window [class=".*"] title_format "  %title"
for_window [class="dolphin"] floating enable resize set 1280 768
for_window [class="transmission"] floating enable resize set 1024 384
for_window [class="VirtualBox"] floating enable resize set 1280 768

# =============================================================================
# i3-gaps
# =============================================================================
gaps inner 10
gaps outer 2
smart_borders on
