include $XDG_CACHE_HOME/wal/colors-kitty.conf
include keybindings

# adjust_column_width -1
allow_remote_control yes
copy_on_select yes
cursor_shape beam
disable_ligatures cursor
enable_audio_bell no
focus_follows_mouse yes
font_size 12.0
mouse_hide_wait -1
open_url_with linkhandler
remember_window_size no
scrollback_lines 10000
scrollback_pager less +G -R
strip_trailing_spaces smart
tab_bar_edge top
tab_bar_style separator
tab_separator "|"
tab_title_template " {index} "
update_check_interval 0
url_style single
window_padding_width 30
