include ~/.cache/wal/colors-kitty-dark.conf

font_size 12.0

allow_remote_control yes
copy_on_select yes
cursor_shape beam
disable_ligatures cursor
enable_audio_bell no
focus_follows_mouse yes
mouse_hide_wait -1
open_url_with linkhandler
remember_window_size no
scrollback_lines 10000
scrollback_pager less +G -R
strip_trailing_spaces smart
tab_bar_edge top
tab_bar_style powerline
update_check_interval 0
url_style single
window_border_width 0
window_padding_width 30

kitty_mod ctrl+shift
map kitty_mod+equal    increase_font_size
map kitty_mod+minus    decrease_font_size
map kitty_mod+backspace restore_font_size

# tab config
map alt+t launch --cwd=current --type=tab
map alt+q close_tab
map alt+l next_tab
map alt+h previous_tab
