# See https://github.com/dandavison/delta/blob/master/themes.gitconfig
[delta "wallust"]
    syntax-theme = base16
    hunk-header-style = syntax bold italic
    minus-style = syntax "{{color1 | darken(0.4)}}"
    minus-emph-style = syntax bold "{{color9}}"
    plus-style = syntax "{{color2 | darken(0.4)}}"
    plus-emph-style = syntax bold "{{color10}}"
    map-styles = \
       bold purple => syntax "{{color5 | darken(0.4)}}", \
       bold blue => syntax "{{color4 | darken(0.4)}}", \
       bold cyan => syntax "{{color6 | darken(0.4)}}", \
       bold yellow => syntax "{{color3 | darken(0.4)}}"
    zero-style = syntax
    whitespace-error-style = "#cecece"

[delta]
    features = wallust
