# See https://github.com/dandavison/delta/blob/master/themes.gitconfig
[delta "wallust"]
    syntax-theme = base16
    hunk-header-style = syntax bold italic
    minus-style = syntax "{{color1 | darken(0.8)}}"
    minus-emph-style = syntax bold "{{color1 | darken(0.5)}}"
    plus-style = syntax "{{color2 | darken(0.8)}}"
    plus-emph-style = syntax bold "{{color2 | darken(0.5)}}"
    map-styles = \
       bold purple => syntax "{{color5 | darken(0.4)}}", \
       bold blue => syntax "{{color4 | darken(0.4)}}", \
       bold cyan => syntax "{{color6 | darken(0.4)}}", \
       bold yellow => syntax "{{color3 | darken(0.4)}}"
    zero-style = syntax
    whitespace-error-style = grey
    line-numbers = false


# Override "side-by-side" feature to set colors for line-numbers
# https://github.com/dandavison/delta/issues/549#issuecomment-1211881415
[delta "side-by-side"]
	side-by-side = true
    line-numbers = true
    line-numbers-left-format = "{nm:>3} │ "
    line-numbers-right-format = "{np:>3} │ "
    line-numbers-left-style = red
    line-numbers-minus-style = red italic
    line-numbers-plus-style = green italic
    line-numbers-right-style = green
    line-numbers-zero-style = grey italic

[delta]
    features = wallust
