showwindowtitle=no
showonpause=yes
vidscale=yes
titleBarStrip=no
iconstyle=solid
hidetimeout=7000
downloadpath=~/Videos/mpv
donttimeoutonpause=yes
persistentprogress=yes
persistentbuffer=yes
persistentprogressheight=17

osc_color={{background}}
seekbarfg_color={{color3}}
seekbarbg_color={{foreground}}
