cache_info=yes
cache_info_font_size=16
download_path=~/Videos/mpv
fullscreen_button=no
hidetimeout=1000
loop_button=yes
ontop_button=no
persistentbuffer=yes
persistentprogress=yes
speed_button=yes
showonpause=no
keeponpause=no

hover_effect_color={{color5}}
seekbar_cache_color={{color3 | darken(0.3)}}
seekbarbg_color={{foreground}}
seekbarfg_color={{color3}}
thumbnail_border_color={{background}}
windowcontrols_close_hover={{color5}}
