window_title=no
show_on_pause=yes
vid_scale=yes
hide_timeout=7000
download_path=~/Videos/mpv
persistent_progress=yes
persistent_buffer=yes
persistent_progressheight=17

osc_color={{background}}
seekbarfg_color={{color3}}
seekbarbg_color={{foreground}}
seekbar_cache_color={{color3 | darken(0.3)}}
thumbnail_border_color={{color3}}
