#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
#
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
#
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 20
gap_y 380
minimum_size 300 900
maximum_width 300
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ~/dotfiles/conky/seamod/seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
TEXT
${font Source Code Pro Black:size=13}${color4}SYSTEM ${hr 2}
${offset 35}${font Source Code Pro Semibold:size=12,weight:normal}${color1}${exec lsb_release -d | cut -c14-54}
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color3}kernel ${alignr}${color1}$kernel
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color3}cpu ${alignr}${color1}${exec cat /proc/cpuinfo | grep -m1 "model name" | cut -c32-52}
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color3}graphic ${alignr}${color1}${exec lspci | grep VGA | cut -c62-75}
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color3}kde desktop ${alignr}${color1}${exec kde-open -v | grep Platform | cut -d' ' -f4-}



# Showing CPU Graph
${voffset -15}
${offset 120}${cpugraph 40,183 666666 666666}${voffset -25}
${offset 90}${font Source Code Pro Black:size=13}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 45}
${offset 90}${font Source Code Pro Black:size=13}${color5}MEM
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and others partitions
${voffset 40}
${offset 90}${font Source Code Pro Black:size=13}${color5}DISKS
${offset 140}${voffset -20}${diskiograph 15,163 666666 666666}
${voffset -25}
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color1}root ${alignr}${font Source Code Pro Semibold:size=10,weight:normal}${color5}${fs_free /} ${font Source Code Pro Semibold:size=10,weight:normal}${color4}${fs_used /}
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color1}home ${alignr}${font Source Code Pro Semibold:size=10,weight:normal}${color5}${fs_free /home} ${font Source Code Pro Semibold:size=10,weight:normal}${color4}${fs_used /home}
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color1}maestro ${alignr}${font Source Code Pro Semibold:size=10,weight:normal}${color5}${fs_free /media/maestro} ${font Source Code Pro Semibold:size=10,weight:normal}${color4}${fs_used /media/maestro}
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color1}shiva ${alignr}${font Source Code Pro Semibold:size=10,weight:normal}${color5}${fs_free /media/shiva} ${font Source Code Pro Semibold:size=10,weight:normal}${color4}${fs_used /media/shiva}
${offset 105}${font Source Code Pro Semibold:size=10,weight:normal}${color1}bahamut ${alignr}${font Source Code Pro Semibold:size=10,weight:normal}${color5}${fs_free /media/bahamut} ${font Source Code Pro Semibold:size=10,weight:normal}${color4}${fs_used /media/bahamut}

# Network data. ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 60}
${offset 90}${font Source Code Pro Black:size=13}${color5}NETWORK
${offset 105}${font Source Code Pro Semibold:size=11}${color3}uptime ${alignr}${color1}$uptime
${offset 105}${font Source Code Pro Semibold:size=11}${color3}ext. ip ${alignr}${color1}${execi 600 curl http://ifconfig.me/ip; echo}

${voffset -14}
${offset 15}${color1}${font Source Code Pro Semibold:size=10,weight:normal}Upload ${alignr}${font Source Code Pro Semibold:size=10,weight:normal}$color2${upspeed usb0} / ${totalup}
${offset 15}${upspeedgraph usb0 40,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font Source Code Pro Semibold:size=10,weight:normal}Download ${alignr}${font Source Code Pro Semibold:size=10,weight:normal}$color2${downspeed usb0} / ${totaldown}
${offset 15}${downspeedgraph usb0 40,285 324D23 77B753 100 -l}
