# Picom (yshui/picom)
# -----------------------------------------------------------------------
# doc: https://github.com/yshui/picom/blob/next/man/picom.1.asciidoc

# =============================================================================
# General
# =============================================================================
backend = "xrender";
vsync = true;
# xrender-sync-fence = true;
# dbe = false;
# detect-client-leader = true;
# detect-client-opacity = true;
# detect-rounded-corners = false;
# detect-transient = true;
# glx-copy-from-front = false;
# glx-no-rebind-pixmap = false;
# glx-no-stencil = true;
# invert-color-include = [ ];
# mark-ovredir-focused = true;
# mark-wmwin-focused = true;
# refresh-rate = 0;
# unredir-if-possible = false;
use-damage = true;
# log-level = "warn";
# log-file = "/path/to/your/log/file";

# =============================================================================
# Opacity
# =============================================================================
opacity-rule = [
    "80:class_i ~= '^zik_*'",
    "90:class_g = 'kitty' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "90:class_g = 'URxvt' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "97:class_g = 'Sublime_text' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "97:class_g = 'VSCodium' && _NET_WM_STATE@:32a != '_NET_WM_STATE_FULLSCREEN'",
    "90:class_g = 'Dunst'",
    "90:class_g = 'i3-frame'",
    "90:class_g = 'neomutt'",
    "90:class_g = 'newsboat'",
    "90:class_g = 'Polybar'",
    "90:class_g = 'tuir'",
    "90:class_g = 'weechat'",
    "0:_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
    "90:_NET_WM_STATE@:32a = '_NET_WM_STATE_STICKY'"
];
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# =============================================================================
# Shadow
# =============================================================================
shadow = true;
shadow-radius = 4;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "n:e:Notification",
    "class_g ?= 'i3-frame'",
    "class_g ?= 'rofi'"
];
inactive-dim = 0.0;

# =============================================================================
# Blur (as of v7, method gaussian| need experimental-backends enabled)
# =============================================================================
# blur: {
#   method: "gaussian";
#   size: 5;
#   deviation: 3;
# }

# =============================================================================
# Fading
# =============================================================================
# fading = false;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
# fade-exclude = [ ];
# no-fading-openclose = false;

# =============================================================================
# Window type settings
# =============================================================================
wintypes:
{
  dock = { shadow = false; };
  dnd = { shadow = false; };
  dropdown_menu = { fade = false; shadow = false; focus = true; opacity = 1; };
  menu = { fade = false; shadow = false; focus = true; };
  popup_menu = { fade = false; shadow = false; focus = true; opacity = 1; };
  tooltip = { fade = true; shadow = false; focus = true; };
  utility = { fade = false; shadow = false; focus = true; };
};
