; https://github.com/zdharma/fast-syntax-highlighting
; custom theme, stored in ~/.config/fsh/soifou.ini
; usage: $ fast-theme XDG:soifou

[base]
default          = none
unknown-token    = red,underline
commandseparator = none
redirection      = none
here-string-tri  = 6
here-string-text = 6
here-string-var  = cyan,bg:green
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = 6
incorrect-subtle = red
subtle-bg        = bg:1
secondary        =
recursive-base   = 6

[command-point]
reserved-word  = 14
subcommand     = 14
alias          = green
suffix-alias   = green
global-alias   = bg:green
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = blue
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = magenta
pathseparator =
path-to-dir   = 004,bold
globbing      = blue,bold
globbing-ext  = red

[brackets]
paired-bracket = bg:green
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = 006
double-hyphen-option   = 006
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 6
assign               = none
assign-array-bracket = green
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = magenta
matherr = red

[for-loop]
forvar = none
fornum = magenta
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue
