{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "caret_style": "phase",
    "color_scheme": "Packages/User/Themes/Ayu Mirage.tmTheme",
    "copy_with_empty_selection": false,
    "detect_indentation": false,
    "ui_scale": 1.0,
    "drag_text": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "file_exclude_patterns": [
        "*.a",
        "*.class",
        "*.db",
        "*.dll",
        "*.dylib",
        "*.exe",
        "*.idb",
        "*.lib",
        "*.ncb",
        "*.obj",
        "*.o",
        "*.pdb",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.sdf",
        "*.so",
        "*.sublime-workspace",
        "*.suo",
        "*.tmTheme.chback",
        "*.zsh.zwc",
        ".DS_Store"
    ],
    "folder_exclude_patterns":
    [
        ".capistrano",
        ".git",
        ".rsync_cache",
        "app/cache",
        "var/cache"
    ],
    "font_face": "Liga Iosevka Term",
    "font_size": 12,
    "font_options":
    [
        "subpixel_antialias"
    ],
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "match_brackets_content": false,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "scroll_speed": 5.0,
    "show_encoding": true,
    "show_full_path": false,
    "skin": "DA UI/Minimal",
    "theme": "DA.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false
}
