include ~/.cache/wal/colors-kitty-dark.conf
allow_remote_control yes
background_opacity 0.97
copy_on_select yes
cursor_shape beam
enable_audio_bell no
font_family FuraCode Nerd Font
font_size 13.0
macos_hide_titlebar yes
macos_option_as_alt no
map super+backspace restore_font_size
map super+equal increase_font_size
map super+minus decrease_font_size
remember_window_size no
scrollback_lines 10000
shell /bin/zsh --login
term xterm-256color
url_style single
window_padding_width 30
