###############################################
# Common                                      #
###############################################
# Cache files
- .thumbnails/
- .cache/
- *.cache
# Temporary files
- tmp/
- temp/
- *.tmp
- *.lock
- lockfile
# Backup files
- *~
- \#*\#
- *.bak
- *.dotbackup
# Log files
- *.log
- *.log.*
# Commonly distributed OSes cache file
- .DS_Store
- Thumbs.db

###############################################
# Config                                      #
###############################################
.config/*/Cache
.config/*/GPUCache
.config/*/IndexedDB/
.config/*/Local Storage
.config/*/localStorage
.config/*/networkcache
.config/*/ShaderCache

.config/*-nativefier-*
.config/akonadi
.config/Atom
.config/Atom-Shell
.config/Brackets/cef_data
.config/Brackets/extensions
.config/Brackets/live-dev-profile
.config/chromium
.config/chromium-backup/*/Application Cache
.config/chromium-backup/*/History Index *
.config/chromium-backup/*/Local Storage
.config/chromium-backup/*/Service Worker/CacheStorage
.config/chromium-backup/*/Session Storage
.config/Code
.config/Insomnia
.config/session
.config/skypeforlinux
.config/sublime-text

###############################################
# KDE                                         #
###############################################
.kde4/cache-*
.kde4/socket-*
.kde4/tmp-*
.kde/cache-*
.kde/socket-*
.kde/tmp-*
# Recent documents on KDE
.kde/share/apps/RecentDocuments
# Contains a history of the Klipper clipboard (KDE)
.kde/share/apps/klipper
# You will loose saved scrolling positions of PDFs
.kde/share/apps/okular/docdata
.kde/share/apps/gwenview/recentfolders
# Cached other users' profile pics
.kde/share/apps/kmess/displaypics
# Cached emoticons of others
.kde/share/apps/kmess/customemoticons
# Dolphin
.kde/share/apps/dolphin/view_properties/local
.kde/share/apps/dolphin/view_properties/search
# Unused stuff
.kde/share/apps/nepomuk
.kde/share/apps/ktorrent

###############################################
# LOCAL                                       #
###############################################
.local/kitty.app
.local/share/akonadi
.local/share/icons
.local/share/keybase/kbfs_block_cache
.local/share/keybase/kbfs_sync_cache
.local/share/org.kde.gwenview/recentfolders
.local/share/Trash
.local/share/vagrant/gems
.local/share/RecentDocuments

###############################################
# Mozilla Firefox                             #
###############################################
.mozilla/firefox_old
.mozilla/firefox/*backup-*
.mozilla/firefox/*/Cache
# in case Fx crashes dumps will be stored in this
.mozilla/firefox/*/minidumps
.mozilla/firefox/Crash Reports/
# session-specific
.mozilla/firefox/*/.parentlock
# phishing database, recreated
.mozilla/firefox/*/urlclassifier3.sqlite
# blacklisted extensions
.mozilla/firefox/*/blocklist.xml
# extension database, recreated on startup
.mozilla/firefox/*/extensions.sqlite
.mozilla/firefox/*/extensions.sqlite-journal
.mozilla/firefox/*/extensions.rdf
.mozilla/firefox/*/extensions.ini
.mozilla/firefox/*/extensions.cache
# cached UI data, recreated
.mozilla/firefox/*/XUL.mfasl
.mozilla/firefox/*/XPC.mfasl
.mozilla/firefox/*/xpti.dat
.mozilla/firefox/*/compreg.dat

###############################################
# Development                                 #
###############################################
.ansible
.ansible_galaxy
.anyenv
.asdf
.bundler
.composer/cache
.composer/vendor
.gem
.go
.linuxbrew
.node-gyp
.novaclient
.npm
.nv
.nvm
.pdepend
.pip
.pulse
.vscode-oss
.wp-cli/cache

###############################################
# Games                                       #
###############################################
.qmc2
.residualvm/logs
.scummvm/logs

###############################################
# User Folders                                #
###############################################
cache
Desktop
Development
Documents
dotfiles
Downloads
Music
Pictures
Public
Templates
tmp
Videos

###############################################
# not worth a backup                          #
###############################################
# Cached info about audio CDs
.android
.antigen
.aptitude
.atom
.audacity-data/AutoSave
.berkshelf
.bundle
.cache
.cddb
.cinderclient
.dbus
.fontconfig/*.cache*
.freerdp
.gconf
.gvfs
.icons
.kodi
.loki/ut/Cache
.loki/ut/Logs
.luckybackup-snaphots/default.profile/logs/
.luckyBackup/logs
.pulse-cookie
.recently-used
.v8flags.*.json
.vscode
.wine
.Xauthority
.xsession-errors
.zcompdump.*
.zsh_history_corrupt
