###################
# shared defaults #
###################
defaults
    protocol smtp
    auth on
    tls on
    tls_trust_file /etc/ssl/certs/ca-certificates.crt
    # logfile ~/.local/share/msmtp/msmtp.log

###############################
# account: fleur.fr@gmail.com #
###############################
account gmail-perso
    host smtp.gmail.com
    port 587
    tls_starttls on
    user fleur.fr
    from fleur.fr@gmail.com
    passwordeval pass google.com/mbsync.fleur.fr

#####################################
# account: francois.fleur@gmail.com #
#####################################
account gmail-pro : gmail-perso
    user francois.fleur
    from francois.fleur@gmail.com
    passwordeval pass google.com/mbsync.francois.fleur

###################
# default account #
###################
account default: gmail-perso
