# ['default', 'emacs', 'friendly', 'colorful', 'autumn', 'murphy', 'manni', 'monokai', 'perldoc', 'pastie', 'borland', 'trac', 'native', 'fruity', 'bw', 'vim', 'vs', 'tango', 'rrt', 'xcode', 'igor', 'paraiso-light', 'paraiso-dark','lovelace', 'algol', 'algol_nu', 'arduino', 'rainbow_dash', 'abap', 'solarized-dark', 'solarized-light', 'sas', 'stata', 'stata-light', 'stata-dark', 'inkpot']
pygments_style emacs

map g scroll_to start
map G scroll_to end

map d scroll_to next-page
map u scroll_to prev-page

map ] scroll_to next-change
map [ scroll_to prev-change

# map / start_search regex forward
# map ? start_search regex backward
map n scroll_to next-match
map N scroll_to prev-match
