include $XDG_CACHE_HOME/wal/colors-kitty.conf
include mappings.conf

# adjust_column_width -1
allow_remote_control yes
bell_on_tab no
copy_on_select yes
cursor_shape beam
disable_ligatures cursor
enable_audio_bell no
font_size 12.0
mouse_hide_wait -1
open_url_with linkhandler
remember_window_size no
strip_trailing_spaces smart
symbol_map U+E000-U+FFFF Symbols Nerd Font
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {index}
active_tab_title_template " "
update_check_interval 0
url_style single
window_padding_width 30
