# https://sw.kovidgoyal.net/kitty/conf.html#keyboard-shortcuts

kitty_mod alt

# unbindings
clear_all_shortcuts yes

# font size
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

# navigation
map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+g scroll_home
map kitty_mod+shift+g scroll_end

# clipboard
map kitty_mod+v paste_from_clipboard

# scrollback
scrollback_lines 10000
scrollback_pager nvim +Man! -
map kitty_mod+space show_scrollback

# list all urls found in scrollback in a subwindow
map kitty_mod+u launch --stdin-source=@screen_scrollback $URLVIEWER

# window config
map kitty_mod+enter launch --cwd=current --type=window
map kitty_mod+shift+t next_layout
map kitty_mod+shift+q close_window

map kitty_mod+w>w focus_visible_window
map kitty_mod+w>h neighboring_window left
map kitty_mod+w>j neighboring_window down
map kitty_mod+w>k neighboring_window up
map kitty_mod+w>l neighboring_window right

map kitty_mod+shift+w>h move_window left
map kitty_mod+shift+w>j move_window down
map kitty_mod+shift+w>k move_window up
map kitty_mod+shift+w>l move_window right

map kitty_mod+r>h resize_window wider 3
map kitty_mod+r>j resize_window shorter 3
map kitty_mod+r>k resize_window taller 3
map kitty_mod+r>l resize_window narrower 3

# tab config
map kitty_mod+t launch --cwd=current --type=tab
map kitty_mod+q close_tab
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
